-- ***FireArc_LaunchTUT File***
-- ***Created by Michael Juliano on 14MAR15***

-- NOTES:
-- --MISSION TRIGGER				conditions required to start the mission
-- ----TYPE:							ASAP, EVENT, REGION
-- ------									[ASAP: mission starts immediately. Normally for single missions]
-- ------									[EVENT: some event triggers the mission to begin]
-- ------									[REGION: a ship enters a region of space]
-- ----ACTION:							The action that triggers the start TYPE (if EVENT or REGION)
-- ------									[FOR EVENT: ARRIVES, DEPARTS, DESTROYED, ATTACKED, UNDOCKS, DOCKS, INFLIGHT]
-- ------									[FOR REGION: ENTERS, EXITS]
-- ----SUBJECT							(PLAYER_HOST, FRIENDLY, ENEMY, CIVILIAN, FACTION, SHIP, PILOT)
-- ----SUBJECT NAME(sNAME)				(name of ship, pilot, faction)

-- --TRIGGER REGION DATA
-- ----RADIUS							(triggering radius around region subject in km)
-- ----SUBJECT							(PLAYER, FRIENDLY, ENEMY, CIVILIAN, SHIP, PILOT)
-- ----sNAME							(name of ship, pilot, faction)
-- --STARTDELAY:						time in milli-seconds after the mission is triggered before it actually begins

-- --START LOC						where a flight departs from to enter the mission area
-- ----TYPE:							(PLAYER, MOTHERSHIP, CURRENT, ORBIT, ETC)
-- ------									[MOTHERSHIP then flight will only spawn from a mothership. Give mothership details in]
-- ------									[if PLAYER starts in space using at range from mission location, using detailA for: inORBIT(1), etc., etc.,]
-- ------									[if ORBIT then use details A, B and C for system, planet and moon ID's if know, else use -1's and use name only]
-- ------									[if CURRENT (as in location) then us details A, B and C for x, y and z position (in meters)]
-- ----sNAME:							(name of region target)
-- ----radius:							if ORBIT then this is the altitude above the body in km
-- --END LOC						where a flight flies to end their part in the mission
-- ----END REGION OBJECT				(MOTHERSHIP, CURRENT[location], SYSTEM, PLANET, MOON, SUN, ETC)	
-- ----END REGION NAME					(name of region target)
-- --FLIGHT STARTSTATE:				
-- ----Type:						ALL Systems Up(1), SystemActivated(2), SystemDisabled(4) OR System Destroyed(8), React Tank Empty(16), Coolant Tank Empty(32), LSS tank EMPTY(64) 
-- ----DetailA:						CSM(1), BATT(2), FCM(4), REACT(8), TMS(16), MTS(32), LENR(64), FLUX(128), <--used with types 2, 4 and 8
-- ----DetailB:						LSS(1), ECS(2), COMM(4), NAS(8), notSECURED(16) <--used with types 2, 4 and 8
-- ----DetailC:						when detailA or B is set to a mult-unit system (such as MES), then this denotes WHICH unit in the system is affected (16 = ALL)						
-- --FLIGHT TASK:
-- ----Action:						ARRIVE, DEPART, ATTACK, NAVIGATE, ESCORT, TRAIL, ENTERORBIT, MAINTAINORBIT, DEFENDAREA, DEPLOY, COMBATCOMMAND
-- ----Method:						MAGIC, MOTHERSHIP, FLUXDRIVE, DARKDRIVE, MTSBURN, PRIWPN, SECWPN, TERWPN, ANYWPNS
-- ----Trigger:						ASAP, SHIPARRIVES, SHIPDEPARTS, FLIGHTARRIVES, FLIGHTDEPARTS, SHIPDESTROYED, FLIGHTDESTORYED,
-- ----									SHIPDISABLED, SHIPATTACKED, SHIPDAMAGED, ASAP
-- ----Delay:						in m/s, delay time before starting task
-- ----Time Limit:					in m/s, time allowed to complete task. 0 for unlimited
-- --FLIGHT TASK TARGET PRI & SEC:
-- ----Type:						SHIP, CELESTIAL, SATELLITE, MINE, NONE
-- ----tDetail:						STATION, FIGHTER, BOMBER, FREIGHTER, ETC, STAR, PLANET, MOON, ANYSHIP, ATTACKCRAFT (any small fighter/bomber/freighter), ESCORTSHIP, CAPITALSHIP
-- ----								if ARRIVE via MOTHERSHIP A=host bay/port; B = docked port; C=Internal Pad(0), External Pad(1), External Collar(2)
-- ----tNum_PRI, SEC & TER:			ship Tail number, system/planet/moon ID, -1 if unknown (assign random)
-- ----GenNewShips:					if a ship with the requested tail number is not found can a new one be created to fill its place? 0(NO), 1(YES)
-- ----tName:						Name of object if ID's are unknown
-- --TargetIFF:
-- ----Type:						Faction, Character, ENEMY, FRIENDLY, CIVILIAN, ANY
-- ----tDetail:						Faction Type
-- ----tName:						Character Name if character, or Faction Name if a generalized faction is used (such as "ColonyGov")
-- --SPAWN TOTAL:					number of times flight is spawned
-- --PLAYER ALLOWED:				can the player fly a ship in this flight (is an interior available)
-- --PLAYER SHIP ALLOWED:			can the player use one of their owned ships in this flight
-- --SHIP TOTAL:					number of ships in this flight
-- --UI NAME:						Name of ship or RANDOM. For flights of more than one it becomes "name" 1, 2, 3, etc
-- --preDefSHIP:					pre-defined ship name (from Mod/Ships/PreDefined folder) or RANDOM (not yet implemented)
-- --PILOT NAME:					Name of pilot, ROSTER or RANDOM. For multi-crewed ships this is the captain's name

-- END NOTES

T3_FireArc_LAUNCH = {}
T3_FireArc_LAUNCH_TUTscript = {}

--*************************************
--*************************************
T3_FireArc_LAUNCH = {
	UIName							= "Tutoriel N°3: Lancement",
	UIDesc							= "Entraînement au démarrage et au lancement du FireArc",
	UIBriefing						= "Dans ce tutoriel vous serez guidé au travers d'une procédure de lancement type. Cela inclu un démarrage manuel complet, ainsi que les bases de la communication avec le contrôle du traffic spatial (STC). Enfin, vous vous découplerez du collier extérieur et vous éloignerez de la plateforme d'entraînement.",
	has_TUTORIAL					= 1,

	MissionTrigger					= {Type = "ASAP", Action = "NONE", Subject = "NONE", sName = "NONE"},
	tRegion							= {Radius = 0.0, Subject = "PLAYER", sName = "NONE"},
	StartDelay						= 0,

	critical_MUSTdo					= 1,

	Flight1 = {
		UIName						= "Trainer",
		Owner						= {Type = "Faction", Subject = "FactionA", sName = "NONE"},
		StartState					= {Types = 2, DetailA = 1, DetailB = 176, DetailC = 0},
		StartLoc					= {Degrees = -1, Radius = -1, Subject = "DOCKED",  DetailA = 2, DetailB = 1, DetailC = -1, DetailD = -1, sName = "NONE"},
		StartROT					= {x = 0.0, y = 0.0, z = 0.0},
		SpawnTotal					= 1,
		playerALLOWED				= 1,
		playerShipALLOWED			= 0,
		ShipTotal					= 1,
		tailNUMBER1					= {Pri = -1, Sec = -1},																				-- Pri & Sec tail number identifier	XX-xxxx
		genNewShips					= 1,
		preDefSHIP					= "FireArc_BASIC",
		PilotName					= "RANDOM",
		TaskTotal					= 2,
		Task1 = {
			Task					= {Action = "ARRIVE", Method = "MOTHERSHIP", Trigger = "ASAP", sName = "NONE", Delay = 0},
			TimeLimit				= -1,
			TargetPRI				= {Type = "NONE", DetailA = 2, DetailB = 3, DetailC = 2},		--flight(A), host(B), mine(C)
			TargetIFF				= {Type = "NONE"},
			isGOAL					= 0,
		},
		Task2 = {
			TimeLimit				= -1,
			Task					= {Action = "UNDOCKS", Method = "NONE", Trigger = "ASAP", sName = "NONE", Delay = 0},
			TargetPRI				= {Type = "NONE", Subject = "NONE", DetailA = -1, DetailB = -1, DetailC = -1, sName = "NONE"},
			TargetIFF				= {Type = "NONE", Subject = "NONE", sName = "NONE"},
			isGOAL					= 2,
		},
	},
	Flight2 = {
		UIName						= "Campana OBT",
		Owner						= {Type = "Faction", Subject = "FactionA", sName = "NONE"},
		StartState					= {Types = 1, DetailA = 0, DetailB = 0, DetailC = 0},
		StartLoc					= {Degrees = 95.0, Radius = 803.0, Subject = "ORBIT", DetailA = 1, DetailB = 3, DetailC = 1, DetailD = 15, sName = "NONE"},
		StartROT					= {x = 0.0, y = 0.0, z = 0.0},
		SpawnTotal					= 1,
		playerALLOWED				= 0,
		playerShipALLOWED			= 0,
		ShipTotal					= 1,
		tailNUMBER1					= {Pri = -1, Sec = -1},																				-- Pri & Sec tail number identifier	XX-xxxx
		genNewShips					= 1,
		preDefSHIP					= "A1OBT_BASIC",
		PilotName					= "RANDOM",
		TaskTotal					= 2,
		Task1 = {
			Task					= {Action = "ARRIVE", Method = "MAGIC", Trigger = "ASAP", sName = "NONE", Delay = 0},
			TimeLimit				= -1,
			TargetPRI				= {Type = "NONE"},
			TargetIFF				= {Type = "NONE"},
			isGOAL					= 0,
		},
		Task2 = {
			TimeLimit				= -1,
			Task					= {Action = "NAVIGATE", Method = "NONE", Trigger = "ASAP", sName = "NONE", Delay = 0},
			TargetPRI				= {Type = "SHIP", Subject = "ATTACKSHIP", DetailA = -1, DetailB = -1, DetailC = -1, sName = "NONE"},
			TargetIFF				= {Type = "Faction", Subject = "ColonyGov", sName = "Dunna Honrad"},
			isGOAL					= 0,
		},
	},
}

T3_FireArc_LAUNCH_TUTscript = {
	Event1 = {
		Line = "Bienvenu. Il y a beaucoup de choses à voir dans ce tutoriel, alors allons-y.",
		Delay = 1000, message_LENGTH = 1, object_ID = -1,
		System = "NONE", SystemID = -1, Setting = -1, 
		compSystem = "PLAYER_", compSystemID = -1, compSetting = 0, shipTYPE = "BOMBER",
	},
	Event2 = {
		Line = "Vous remarquerez que les lumières sont très faibles. Votre vaisseau est en mode 'urgence'.",
		Delay = 500, message_LENGTH = 1, object_ID = -1,
		System = "NONE", SystemID = -1, Setting = -1, 
		compSystem = "PLAYER_", compSystemID = -1, compSetting = 0, shipTYPE = "BOMBER",
	},
	Event3 = {
		Line = "Le vaisseau n'a pas été sécurisé pour le démarrage et draine de la puissance des batteries.",
		Delay = 300, message_LENGTH = 1, object_ID = -1,
		System = "NONE", SystemID = -1, Setting = -1, 
		compSystem = "PLAYER_", compSystemID = -1, compSetting = 0, shipTYPE = "BOMBER",
	},
	Event4 = {
		Line = "Vous devez démarrer le vaisseau le plus vite possible. Allez jusqu'a la cabine de pilotage.",
		Delay = 300, message_LENGTH = 1, object_ID = 7,
		System = "NONE", SystemID = -1, Setting = -1, 
		compSystem = "HATCH_", compSystemID = 1, compSetting = 1, shipTYPE = "BOMBER",
	},
	Event5 = {
		Line = "Bien. Allez sur la droite jusqu'au fond. Retournez vous et fermez l'écoutille pour pouvoir vous asseoir.",
		Delay = 1000, message_LENGTH = 1, object_ID = 10,
		System = "SEAT_", SystemID = 1, Setting = 3, 
		compSystem = "SEAT_", compSystemID = 1, compSetting = 2, shipTYPE = "COCKPIT",
	},
	Event6 = {
		Line = "Une fois le fauteuil arrêté, asseyez vous et sécurisez le.",
		Delay = 1000, message_LENGTH = 1, object_ID = 125,
		System = "NONE", SystemID = -1, Setting = 0, 
		compSystem = "SEAT_", compSystemID = 1, compSetting = 3, shipTYPE = "COCKPIT",
	},
	Event7 = {
		Line = "Coupez les illuminations pour préserver de l'énergie...",
		Delay = 500, message_LENGTH = 1, object_ID = 128,
		System = "PLAYER_", SystemID = 0, Setting = 1, 
		compSystem = "INTFLOOD_", compSystemID = 1, compSetting = 0, shipTYPE = "COCKPIT",
	},
	Event8 = {
		Line = "...et allumez le rétro-éclairage des instruments.",
		Delay = 300, message_LENGTH = 1, object_ID = 129,
		System = "PLAYER_", SystemID = 0, Setting = 1, 
		compSystem = "INSTLIGHT_", compSystemID = 1, compSetting = 1, shipTYPE = "COCKPIT",
	},
	Event9 = {
		Line = "Vous devez vous sortir de l'alimentation par batteries. Pour faire cela, le Gestionnaire des Systèmes Principaux (CSSM) doit être validé en premier.",
		Delay = 1000, message_LENGTH = 1, object_ID = -1,
		System = "PLAYER_", SystemID = 0, Setting = 1, 
		compSystem = "PLAYER_", compSystemID = -1, compSetting = 0, shipTYPE = "COCKPIT",
	},
	Event10 = {
		Line = "Premièrement, vous devez activer au moins une batterie et le Système de Contrôle Eléctrique (ECS). ACTIVEZ la batterie UNE.",
		Delay = 300, message_LENGTH = 1, object_ID = 15,
		System = "PLAYER_", SystemID = 0, Setting = 1, 
		compSystem = "BATT_enable", compSystemID = 1, compSetting = 1, shipTYPE = "COCKPIT",
	},
	Event11 = {
		Line = "Bien, maintenant activez le système PRIMAIRE sur l'ECS. Vous n'avez besoin que d'un seul système pour avoir assez de puissance pour que le CSSM s'active.",
		Delay = 300, message_LENGTH = 1, object_ID = 52,
		System = "PLAYER_", SystemID = 0, Setting = 1, 
		compSystem = "ECS_enable", compSystemID = 1, compSetting = 1, shipTYPE = "COCKPIT",
	},
	Event12 = {
		Line = "Une fois le CSSM initialisé vous allez entendre des alarmes. Appuyez sur 'ALARM ACK' pour les réduire au silence.",
		Delay = 2000, message_LENGTH = 1, object_ID = 217,
		System = "PLAYER_", SystemID = 0, Setting = 1, 
		compSystem = "CAW_reset", compSystemID = 0, compSetting = 0, shipTYPE = "COCKPIT",
	},
	Event13 = {
		Line = "C'est mieux. Ne vous inquiétez pas à propos des lumières d'avertissement. Elles devraient s'éteindre au fur et à mesure que vous activerez les autres systèmes.",
		Delay = 300, message_LENGTH = 1, object_ID = -1,
		System = "PLAYER_", SystemID = 0, Setting = 1,
		compSystem = "PLAYER_", compSystemID = -1, compSetting = 0, shipTYPE = "COCKPIT",
	},
	Event14 = {
		Line = "Pendant le démarrage vous pouvez utiliser l'Energie de Maintenance fournie par votre station hôte. Appuyez sur 'Coupure Maintenance' pour désactiver la coupure.",
		Delay = 1000, message_LENGTH = 1, object_ID = 53,
		System = "PLAYER_", SystemID = 0, Setting = 1, 
		compSystem = "ECS_service", compSystemID = -1, compSetting = 0, shipTYPE = "COCKPIT",
	},
	Event15 = {
		Line = "Bien. Vérifiez que le niveau d'énergie 'DISPONIBLE' pour le système primaire augmente.",
		Delay = 300, message_LENGTH = 1, object_ID = -1,
		System = "PLAYER_", SystemID = 0, Setting = 1, 
		compSystem = "PLAYER_", compSystemID = -1, compSetting = 0, shipTYPE = "COCKPIT",
	},
	Event16 = {
		Line = "Aussi, vérifiez sur le panneau de gauche des alarmes (CAW) que l'indicateur 'SYS BUS 1' s'est bien éteint.",
		Delay = 300, message_LENGTH = 1, object_ID = -1,
		System = "PLAYER_", SystemID = 0, Setting = 1, 
		compSystem = "PLAYER_", compSystemID = -1, compSetting = 0, shipTYPE = "COCKPIT",
	},
	Event17 = {
		Line = "Maintenant que vous avez un surplus d'énergie, vous pouvez recharger la Batterie 1.",
		Delay = 1000, message_LENGTH = 1, object_ID = 26,
		System = "PLAYER_", SystemID = 0, Setting = 1, 
		compSystem = "BATT_recharge", compSystemID = 1, compSetting = 1, shipTYPE = "COCKPIT",
	},
	Event18 = {
		Line = "Vérifiez que l'indicateur de chargement s'élève. Lorsque c'est le cas sélectionnez la Batterie 2.",
		Delay = 300, message_LENGTH = 1, object_ID = 14,
		System = "PLAYER_", SystemID = 0, Setting = 1, 
		compSystem = "BATT_select", compSystemID = 2, compSetting = 1, shipTYPE = "COCKPIT",
	},
	Event19 = {
		Line = "Bien. Le fuselage de votre FireArc n'utilise que deux batteries, donc les indicateurs pour les batteries 3 et 4 sont inactif. ACTIVEZ Batterie 2...",
		Delay = 300, message_LENGTH = 1, object_ID = 15,
		System = "PLAYER_", SystemID = 0, Setting = 1, 
		compSystem = "BATT_enable", compSystemID = 2, compSetting = 1, shipTYPE = "COCKPIT",
	},
	Event20 = {
		Line = "...et activez sa recharge.",
		Delay = 300, message_LENGTH = 1, object_ID = 26,
		System = "PLAYER_", SystemID = 0, Setting = 1, 
		compSystem = "BATT_recharge", compSystemID = 2, compSetting = 1, shipTYPE = "COCKPIT",
	},
	Event21 = {
		Line = "Sélectionnez le circuit secondaire sur l'ECS...",
		Delay = 1000, message_LENGTH = 1, object_ID = 50,
		System = "PLAYER_", SystemID = 0, Setting = 1, 
		compSystem = "ECS_select", compSystemID = 2, compSetting = 1, shipTYPE = "COCKPIT",
	},
	Event22 = {
		Line = "...et ACTIVEZ le.",
		Delay = 300, message_LENGTH = 1, object_ID = 52,
		System = "PLAYER_", SystemID = 0, Setting = 1, 
		compSystem = "ECS_enable", compSystemID = 2, compSetting = 1, shipTYPE = "COCKPIT",
	},
	Event23 = {
		Line = "Vous remarquerez que la CHARGE du secondaire augmente. Un ou plusieurs systèmes essaient de drainer de l'énergie de ce circuit.",
		Delay = 300, message_LENGTH = 1, object_ID = -1,
		System = "PLAYER_", SystemID = 0, Setting = 1, 
		compSystem = "PLAYER_", compSystemID = -1, compSetting = 0, shipTYPE = "COCKPIT",
	},
	Event24 = {
		Line = "L'énergie de maintenance n'alimente QUE le circuit primaire. Avec la distribution ECS en mode NORMAL, l'énergie ne peut pas être dirigée vers le circuit secondaire.",
		Delay = 300, message_LENGTH = 1, object_ID = -1,
		System = "PLAYER_", SystemID = 0, Setting = 1, 
		compSystem = "PLAYER_", compSystemID = -1, compSetting = 0, shipTYPE = "COCKPIT",
	},
	Event25 = {
		Line = "Changez le mode de distribution sur EQL (Equilibré) pour qu'une partie de l'énergie puisse alimenter le circuit secondaire jusqu'à ce qu'il soit correctement alimenté.",
		Delay = 300, message_LENGTH = 1, object_ID = 51,
		System = "PLAYER_", SystemID = 0, Setting = 1, 
		compSystem = "ECS_mode", compSystemID = -1, compSetting = 1, shipTYPE = "COCKPIT",
	},
	Event26 = {
		Line = "Bien. L'énergie requise pour alimenter les sytèmes la demandant est maintenant dirigée depuis le circuit primaire.",
		Delay = 300, message_LENGTH = 1, object_ID = -1,
		System = "PLAYER_", SystemID = 0, Setting = 1, 
		compSystem = "PLAYER_", compSystemID = -1, compSetting = 0, shipTYPE = "COCKPIT",
	},
	Event27 = {
		Line = "Vérifiez que les indicateurs 'SYS BUS 2' se sont éteints sur le panneau d'alarmes de gauche.",
		Delay = 300, message_LENGTH = 1, object_ID = -1,
		System = "PLAYER_", SystemID = 0, Setting = 1,
		compSystem = "PLAYER_", compSystemID = -1, compSetting = 0, shipTYPE = "COCKPIT",
	},
	Event28 = {
		Line = "Alors que votre réacteur LEN prendra en charge les besoin primaires en énergie, votre FireArc est équippé de deux Cellules d'Energie de secours.",
		Delay = 1000, message_LENGTH = 1, object_ID = -1,
		System = "PLAYER_", SystemID = 0, Setting = 1, 
		compSystem = "PLAYER_", compSystemID = -1, compSetting = 0, shipTYPE = "COCKPIT",
	},
	Event29 = {
		Line = "Les cellules d'énergie prennent plusieurs minutes à chauffer, minutes que vous n'aurez pas en cas d'urgence. Gardez les bien chaudes et prêtes à l'emploi.",
		Delay = 300, message_LENGTH = 1, object_ID = -1,
		System = "PLAYER_", SystemID = 0, Setting = 1, 
		compSystem = "PLAYER_", compSystemID = -1, compSetting = 0, shipTYPE = "COCKPIT",
	},
	Event30 = {
		Line = "La cellule d'énergie UNE devrait être déjà sélectionnée. ACTIVEZ là.",
		Delay = 300, message_LENGTH = 1, object_ID = 29,
		System = "PLAYER_", SystemID = 0, Setting = 1, 
		compSystem = "FCS_enable", compSystemID = 1, compSetting = 1, shipTYPE = "COCKPIT",
	},
	Event31 = {
		Line = "Vérifiez que le niveau de température du COEUR commence à augmenter. Une fois que c'est le cas, passez à la cellule DEUX...",
		Delay = 300, message_LENGTH = 1, object_ID = 28,
		System = "PLAYER_", SystemID = 0, Setting = 1, 
		compSystem = "FCS_select", compSystemID = 2, compSetting = 0, shipTYPE = "COCKPIT",
	},
	Event32 = {
		Line = "... et ACTIVEZ la.",
		Delay = 300, message_LENGTH = 1, object_ID = 29,
		System = "PLAYER_", SystemID = 0, Setting = 1, 
		compSystem = "FCS_enable", compSystemID = 2, compSetting = 1, shipTYPE = "COCKPIT",
	},
	Event33 = {
		Line = "Encore, vérifiez que la température du COEUR a commencé à augmenter pour la cellule d'énergie numéro DEUX.",
		Delay = 300, message_LENGTH = 1, object_ID = -1,
		System = "PLAYER_", SystemID = 0, Setting = 1, 
		compSystem = "PLAYER_", compSystemID = -1, compSetting = 0, shipTYPE = "COCKPIT",
	},
	Event34 = {
		Line = "Ensuite, vous allez amorcer le système TMS. Sur la console de gauche, ACTIVEZ le système TMS.",
		Delay = 1000, message_LENGTH = 1, object_ID = 63,
		System = "PLAYER_", SystemID = 0, Setting = 1, 
		compSystem = "TMS_enable", compSystemID = -1, compSetting = 1, shipTYPE = "COCKPIT",
	},
	Event35 = {
		Line = "Vous pouvez endommager les pompes de refroidissement si vous les activez alors que la boucle est 'à sec'. Pour limiter le temps à sec, vous voulez pressuriser chacune des boucles avant.",
		Delay = 300, message_LENGTH = 1, object_ID = -1,
		System = "PLAYER_", SystemID = 0, Setting = 1, 
		compSystem = "PLAYER_", compSystemID = -1, compSetting = 0, shipTYPE = "COCKPIT",
	},
	Event36 = {
		Line = "Vous pouvez charger toutes les boucles en même temps si vous voulez accélérer le temps de démarrage.Normalement, vous devriez le faire une à la fois.",
		Delay = 300, message_LENGTH = 1, object_ID = -1,
		System = "PLAYER_", SystemID = 0, Setting = 1, 
		compSystem = "PLAYER_", compSystemID = -1, compSetting = 0, shipTYPE = "COCKPIT",
	},
	Event37 = {
		Line = "Avec le système de refroidissement UN sélectionné, appuyez sur LOOP PRERZ.",
		Delay = 300, message_LENGTH = 1, object_ID = 70,
		System = "PLAYER_", SystemID = 0, Setting = 1, 
		compSystem = "TMS_source", compSystemID = 1, compSetting = 1, shipTYPE = "COCKPIT",
	},
	Event38 = {
		Line = "Maintenant, activez PUMP POWER une fois pour activer la pompe à vitesse normale.",
		Delay = 300, message_LENGTH = 1, object_ID = 65,
		System = "PLAYER_", SystemID = 0, Setting = 1, 
		compSystem = "TMS_pump", compSystemID = 1, compSetting = 1, shipTYPE = "COCKPIT",
	},
	Event39 = {
		Line = "Appuyez encore pour passer la pompe en mode haute vélocité. Ceci est pour les cas d'urgence où le système est à basse pression et peut endommager la pompe si vous en abusez.",
		Delay = 300, message_LENGTH = 1, object_ID = -1,
		System = "PLAYER_", SystemID = 0, Setting = 1, 
		compSystem = "PLAYER_", compSystemID = -1, compSetting = 0, shipTYPE = "COCKPIT",
	},
	Event40 = {
		Line = "Assurez vous que les deux indicateurs NIVEAU et PRESSION du refroidisseur augmentent à des niveaux optimaux et deviennent verts. Une fois que c'est le cas, passez à la pompe DEUX.",
		Delay = 300, message_LENGTH = 1, object_ID = 64,
		System = "PLAYER_", SystemID = 0, Setting = 1, 
		compSystem = "TMS_select", compSystemID = 2, compSetting = 0, shipTYPE = "COCKPIT",
	},
	Event41 = {
		Line = "Bien. Maintenant pressurisez la pompe DEUX...",
		Delay = 300, message_LENGTH = 1, object_ID = 70,
		System = "PLAYER_", SystemID = 0, Setting = 1, 
		compSystem = "TMS_source", compSystemID = 2, compSetting = 1, shipTYPE = "COCKPIT",
	},
	Event42 = {
		Line = "...et activez la pompe.",
		Delay = 300, message_LENGTH = 1, object_ID = 65,
		System = "PLAYER_", SystemID = 0, Setting = 1, 
		compSystem = "TMS_pump", compSystemID = 2, compSetting = 1, shipTYPE = "COCKPIT",
	},
	Event43 = {
		Line = "Encore, vérifiez que les indicateurs de NIVEAU et de PRESSION augmentent à des niveaux optimaux.",
		Delay = 300, message_LENGTH = 1, object_ID = -1,
		System = "PLAYER_", SystemID = 0, Setting = 1, 
		compSystem = "PLAYER_", compSystemID = -1, compSetting = 0, shipTYPE = "COCKPIT",
	},
	Event44 = {
		Line = "Vous remarquerez qu'une fois les deux pompes activées, le bouton 'ACTIVER TOUS' s'est enfoncé automatiquement. Vous utiliseriez ça pour activer toutes vos pompes en même temps.",
		Delay = 300, message_LENGTH = 1, object_ID = -1,
		System = "PLAYER_", SystemID = 0, Setting = 1, 
		compSystem = "PLAYER_", compSystemID = -1, compSetting = 0, shipTYPE = "COCKPIT",
	},
	Event45 = {
		Line = "Enfin, vérifiez que toutes les alarmes TMS se sont éteintes sur le panneau d'alarme de gauche.",
		Delay = 300, message_LENGTH = 1, object_ID = -1,
		System = "PLAYER_", SystemID = 0, Setting = 1, 
		compSystem = "PLAYER_", compSystemID = -1, compSetting = 0, shipTYPE = "COCKPIT",
	},
	Event46 = {
		Line = "Maintenant que votre vaisseau est dans un état stable il est temps de vous annoncer au contrôle du traffic spatial (STC).",
		Delay = 1000, message_LENGTH = 1, object_ID = -1,
		System = "PLAYER_", SystemID = 0, Setting = 1, 
		compSystem = "PLAYER_", compSystemID = -1, compSetting = 0, shipTYPE = "COCKPIT",
	},
	Event47 = {
		Line = "Lorsque vous êtes arrimés, vous avez une connection filaire au STC local. Pour cela vous devez activer les Communications (COMMS).",
		Delay = 300, message_LENGTH = 1, object_ID = -1,
		System = "PLAYER_", SystemID = 0, Setting = 1, 
		compSystem = "PLAYER_", compSystemID = -1, compSetting = 0, shipTYPE = "COCKPIT",
	},
	Event48 = {
		Line = "En premier, ACTIVEZ le système de COMMS.",
		Delay = 300, message_LENGTH = 1, object_ID = 176,
		System = "PLAYER_", SystemID = 0, Setting = 1, 
		compSystem = "COMM_enable", compSystemID = -1, compSetting = 1, shipTYPE = "COCKPIT",
	},
	Event49 = {
		Line = "Maintenant, vous devez ACTIVER le transmetteur des COMMS.",
		Delay = 300, message_LENGTH = 1, object_ID = 177,
		System = "PLAYER_", SystemID = 0, Setting = 1, 
		compSystem = "COMM_xmit", compSystemID = -1, compSetting = 1, shipTYPE = "COCKPIT",
	},
	Event50 = {
		Line = "Bien joué. Vous pouvez maintenant contacter STC avec le Menu COMM. Appuyez sur 'TAB' par défaut pour l'ouvrir.",
		Delay = 300, message_LENGTH = 1, object_ID = -1,
		System = "PLAYER_", SystemID = 0, Setting = 1, 
		compSystem = "COMM_menu", compSystemID = -1, compSetting = 0, shipTYPE = "COCKPIT",
	},
	Event51 = {
		Line = "Sélectionnez l'option '5) Space Traffic Control'. Cela devrait être la seule option disponible pour le moment.",
		Delay = 300, message_LENGTH = 1, object_ID = -1,
		System = "PLAYER_", SystemID = 0, Setting = 1, 
		compSystem = "COMM_menu", compSystemID = -1, compSetting = 50, shipTYPE = "COCKPIT",
	},
	Event52 = {
		Line = "Maintenant vous allez sélectionner l'option '1) Check In'.",
		Delay = 300, message_LENGTH = 1, object_ID = -1,
		System = "PLAYER_", SystemID = 0, Setting = 1, 
		compSystem = "COMM_menu", compSystemID = -1, compSetting = -1, shipTYPE = "COCKPIT",
	},
	Event53 = {
		Line = "Le Menu des COMMS va se fermer et vous allez envoyer votre requête d'enregistrement. Cela prendra un moment pour avoir une réponse du STC.",
		Delay = 300, message_LENGTH = 1, object_ID = -1,
		System = "PLAYER_", SystemID = 0, Setting = 1, 
		compSystem = "PLAYER_", compSystemID = -1, compSetting = 0, shipTYPE = "COCKPIT",
	},
	Event54 = {
		Line = "Une fois que le STC a répondu qu'ils vous ont enregistré, ouvrez le menu des COMMS ('TAB' par défaut) et sélectionnez 'Space Traffic Control'.",
		Delay = 300, message_LENGTH = 1, object_ID = -1,
		System = "PLAYER_", SystemID = 0, Setting = 1, 
		compSystem = "COMM_menu", compSystemID = -1, compSetting = 50, shipTYPE = "COCKPIT",
	},
	Event55 = {
		Line = "Sélectionnez l'option '2) Demande autorisation de décoller'.",
		Delay = 300, message_LENGTH = 1, object_ID = -1,
		System = "PLAYER_", SystemID = 0, Setting = 1, 
		compSystem = "COMM_menu", compSystemID = -1, compSetting = -1, shipTYPE = "COCKPIT",
	},
	Event56 = {
		Line = "STC répondra, vous donnant l'autorisation de décoller. Ils vont vouloir que vous les contactiez de nouveau avant d'allumer votre coeur LEN.",
		Delay = 300, message_LENGTH = 1, object_ID = -1,
		System = "PLAYER_", SystemID = 0, Setting = 1, 
		compSystem = "PLAYER_", compSystemID = -1, compSetting = 0, shipTYPE = "COCKPIT",
	},
	Event57 = {
		Line = "Votre FireArc est équipé d'une combinaison d'un moteur FLUX et d'une unité MES LENR. Alors que le moteur de FLUX est pour le moment désactivé, vous avez besoin du LENR pour l'énergie.",
		Delay = 1000, message_LENGTH = 1, object_ID = -1,
		System = "PLAYER_", SystemID = 0, Setting = 1, 
		compSystem = "PLAYER_", compSystemID = -1, compSetting = 0, shipTYPE = "COCKPIT",
	},
	Event58 = {
		Line = "Vous devez d'abord ACTIVER le système MES lui-même.",
		Delay = 300, message_LENGTH = 1, object_ID = 98,
		System = "PLAYER_", SystemID = 0, Setting = 1, 
		compSystem = "MES_enable", compSystemID = 1, compSetting = 1, shipTYPE = "COCKPIT",
	},
	Event59 = {
		Line = "Maintenant, ACTIVEZ le système du réacteur LEN.",
		Delay = 300, message_LENGTH = 1, object_ID = 106,
		System = "PLAYER_", SystemID = 0, Setting = 1, 
		compSystem = "MES_generator", compSystemID = 1, compSetting = 1, shipTYPE = "COCKPIT",
	},
	Event60 = {
		Line = "Vous devriez voir le niveau du EM FIELD commencer à grandir. Alors que la production de neutrinos à basse vitesse est considéré comme non dangereux, les réacteurs LEN sont quand même blindés.",
		Delay = 300, message_LENGTH = 1, object_ID = -1,
		System = "PLAYER_", SystemID = 0, Setting = 1, 
		compSystem = "PLAYER_", compSystemID = -1, compSetting = 0, shipTYPE = "COCKPIT",
	},
	Event61 = {
		Line = "Le Coeur LEN a besoin d'être proche de sa température d'ignition avant d'activer la réaction LEN. Appuyez sur le boutton 'PRE-HEAT'.",
		Delay = 300, message_LENGTH = 1, object_ID = 108,
		System = "PLAYER_", SystemID = 0, Setting = 1, 
		compSystem = "MES_prestarter", compSystemID = 1, compSetting = 1, shipTYPE = "COCKPIT",
	},
	Event62 = {
		Line = "Vérifiez que la température du coeur commence à augmenter.",
		Delay = 300, message_LENGTH = 1, object_ID = -1,
		System = "PLAYER_", SystemID = 0, Setting = 1, 
		compSystem = "PLAYER_", compSystemID = -1, compSetting = 0, shipTYPE = "COCKPIT",
	},
	Event63 = {
		Line = "Le LENR a besoin d'une source d'hydrogène. Pour cela vous allez devoir activer le Noyau Réactant.",
		Delay = 1000, message_LENGTH = 1, object_ID = -1,
		System = "PLAYER_", SystemID = 0, Setting = 1, 
		compSystem = "PLAYER_", compSystemID = -1, compSetting = 0, shipTYPE = "COCKPIT",
	},
	Event64 = {
		Line = "ACTIVEZ le système RCM.",
		Delay = 300, message_LENGTH = 1, object_ID = 83,
		System = "PLAYER_", SystemID = 0, Setting = 1, 
		compSystem = "RCM_enable", compSystemID = 1, compSetting = 1, shipTYPE = "COCKPIT",
	},
	Event65 = {
		Line = "Cette fois ci, vous allez activer les quatre réservoirs RCM en même temps. Appuyez sur 'ENABLE ALL'.",
		Delay = 300, message_LENGTH = 1, object_ID = 87,
		System = "PLAYER_", SystemID = 0, Setting = 1, 
		compSystem = "RCM_action", compSystemID = 1, compSetting = 1, shipTYPE = "COCKPIT",
	},
	Event66 = {
		Line = "Cela met sous tension les pompes de chaque réservoirs et cela ouvre les valves de coupure.",
		Delay = 300, message_LENGTH = 1, object_ID = -1,
		System = "PLAYER_", SystemID = 0, Setting = 1, 
		compSystem = "PLAYER_", compSystemID = -1, compSetting = 0, shipTYPE = "COCKPIT",
	},
	Event67 = {
		Line = "Lorsque 'ENABLE ALL' passe au vert (par défaut), parcourez chaque réservoir pour être sûr qu'ils sont tous pleins.",
		Delay = 300, message_LENGTH = 1, object_ID = 95,
		System = "PLAYER_", SystemID = 0, Setting = 1, 
		compSystem = "RCM_select", compSystemID = 4, compSetting = 1, shipTYPE = "COCKPIT",
	},
	Event68 = {
		Line = "Bien. Maintenant vous pouvez valides les réservoirs sources pour le LENR et les cellules d'énergie.",
		Delay = 300, message_LENGTH = 1, object_ID = -1,
		System = "PLAYER_", SystemID = 0, Setting = 1, 
		compSystem = "PLAYER_", compSystemID = -1, compSetting = 0, shipTYPE = "COCKPIT",
	},
	Event69 = {
		Line = "Pour le LENR, appuyez sur le boutton 'FUEL SOURCE'",
		Delay = 300, message_LENGTH = 1, object_ID = 111,
		System = "PLAYER_", SystemID = 0, Setting = 1, 
		compSystem = "MES_source", compSystemID = 1, compSetting = 1, shipTYPE = "COCKPIT",
	},
	Event70 = {
		Line = "Le bouton devrait rester enfoncé. Si vous rappuyez dessus et appuyez de nouveau, un nouveau réservoir valide sera sélectionné si il en existe un.",
		Delay = 300, message_LENGTH = 1, object_ID = -1,
		System = "PLAYER_", SystemID = 0, Setting = 1, 
		compSystem = "PLAYER_", compSystemID = -1, compSetting = 0, shipTYPE = "COCKPIT",
	},
	Event71 = {
		Line = "Sur le Panneau FCM, avec la cellule d'énergie 2 encore sélectionnée, appuyez sur 'FUEL SOURCE' pour sélectionner un réservoir valide.",
		Delay = 300, message_LENGTH = 1, object_ID = 32,
		System = "PLAYER_", SystemID = 0, Setting = 1, 
		compSystem = "FCS_mode", compSystemID = 2, compSetting = 1, shipTYPE = "COCKPIT",
	},
	Event72 = {
		Line = "Maintenant sélectionnez un réservoir de Réactif (ou oxydant) valide.",
		Delay = 300, message_LENGTH = 1, object_ID = 31,
		System = "PLAYER_", SystemID = 0, Setting = 1, 
		compSystem = "FCS_source", compSystemID = 2, compSetting = 1, shipTYPE = "COCKPIT",
	},
	Event73 = {
		Line = "Sélectionnez la cellule d'énergie UNE...",
		Delay = 300, message_LENGTH = 1, object_ID = 28,
		System = "PLAYER_", SystemID = 0, Setting = 1, 
		compSystem = "FCS_select", compSystemID = 1, compSetting = 1, shipTYPE = "COCKPIT",
	},
	Event74 = {
		Line = "...configurez un réservoir source...",
		Delay = 300, message_LENGTH = 1, object_ID = 32,
		System = "PLAYER_", SystemID = 0, Setting = 1, 
		compSystem = "FCS_mode", compSystemID = 1, compSetting = 1, shipTYPE = "COCKPIT",
	},
	Event75 = {
		Line = "...et un réservoir réactif.",
		Delay = 300, message_LENGTH = 1, object_ID = 31,
		System = "PLAYER_", SystemID = 0, Setting = 1, 
		compSystem = "FCS_source", compSystemID = 1, compSetting = 1, shipTYPE = "COCKPIT",
	},
	Event76 = {
		Line = "Très bien. Maintenant, les cellules d'énergie sont prêtes donc en cas d'urgence tout ce que vous avez à faire c'est d'ouvrir la vanne de coupure pour produire de l'énergie.",
		Delay = 300, message_LENGTH = 1, object_ID = -1,
		System = "PLAYER_", SystemID = 0, Setting = 1, 
		compSystem = "PLAYER_", compSystemID = -1, compSetting = 0, shipTYPE = "COCKPIT",
	},
	Event77 = {
		Line = "Attention : Vous pouvez endommager les cellules d'énergie si vous activez leur flux alors que leur température est faible. Depuis le temps elles doivent être proche de leur température idéale.",
		Delay = 300, message_LENGTH = 1, object_ID = -1,
		System = "PLAYER_", SystemID = 0, Setting = 1, 
		compSystem = "PLAYER_", compSystemID = -1, compSetting = 0, shipTYPE = "COCKPIT",
	},
	Event78 = {
		Line = "La température du noyau LENR n'est peut être pas encore optimale. En attendant, allumez le VMS.",
		Delay = 1000, message_LENGTH = 1, object_ID = -1,
		System = "PLAYER_", SystemID = 0, Setting = 1, 
		compSystem = "PLAYER_", compSystemID = -1, compSetting = 0, shipTYPE = "COCKPIT",
	},
	Event79 = {
		Line = "Cliquez sur le HMD principal pour le rendre actif.",
		Delay = 300, message_LENGTH = 1, object_ID = 155,
		System = "PLAYER_", SystemID = 0, Setting = 1, 
		compSystem = "MFD_", compSystemID = 1, compSetting = 1, shipTYPE = "COCKPIT",
	},
	Event80 = {
		Line = "Sélectionnez le mode 'DISPLAYS'.",
		Delay = 300, message_LENGTH = 1, object_ID = -1,
		System = "PLAYER_", SystemID = 0, Setting = 1, 
		compSystem = "MFD_", compSystemID = -1, compSetting = 2, shipTYPE = "COCKPIT",
	},
	Event81 = {
		Line = "Sélectionnez le 'VMS' et activez le en cliquant sur 'SYSTEM POWER'.",
		Delay = 300, message_LENGTH = 1, object_ID = -1,
		System = "PLAYER_", SystemID = 0, Setting = 1, 
		compSystem = "CANMON_", compSystemID = 0, compSetting = 1, shipTYPE = "COCKPIT",
	},
	Event82 = {
		Line = "Quand les moniteurs sont allumés, regardez au dessus de votre épaule. Vous verrez une partie de la plateforme orbitale. Vous y êtes amarré.",
		Delay = 1000, message_LENGTH = 1, object_ID = -1,
		System = "PLAYER_", SystemID = 0, Setting = 1, 
		compSystem = "PLAYER_", compSystemID = -1, compSetting = 0, shipTYPE = "COCKPIT",
	},
	Event83 = {
		Line = "Sur la même page, cliquez sur le mode ATH 'EXTERIOR DOCK'. Cela peut être utile lors d'un départ.",
		Delay = 300, message_LENGTH = 1, object_ID = -1,
		System = "PLAYER_", SystemID = 0, Setting = 1, 
		compSystem = "CANMON_mode", compSystemID = 0, compSetting = 3, shipTYPE = "COCKPIT",
	},
	Event84 = {
		Line = "En haut de la page, cliquez sur le mode 'NAVIGATION'.",
		Delay = 1000, message_LENGTH = 1, object_ID = -1,
		System = "PLAYER_", SystemID = 0, Setting = 1, 
		compSystem = "MFD_", compSystemID = -1, compSetting = 4, shipTYPE = "COCKPIT",
	},
	Event85 = {
		Line = "Le système de navigation/d'auto pilote est désactivé. ACTIVEZ le pour valider l'affichage sur le HMD. Encore, le panneau NAS est sur votre droite.",
		Delay = 300, message_LENGTH = 1, object_ID = 184,
		System = "PLAYER_", SystemID = 0, Setting = 1, 
		compSystem = "NAS_enable", compSystemID = 1, compSetting = 1, shipTYPE = "COCKPIT",
	},
	Event86 = {
		Line = "Bien. Vous pouvez maintenant voir une vue de dessus du système stellaire local au niveau planétaire. Vous êtes en orbite de la troisième planète.",
		Delay = 300, message_LENGTH = 1, object_ID = -1,
		System = "PLAYER_", SystemID = 0, Setting = 1, 
		compSystem = "PLAYER_", compSystemID = -1, compSetting = 0, shipTYPE = "COCKPIT",
	},
	Event87 = {
		Line = "Cette page a des fonctionnalités TRES limitées pour le moment. Elles seront étentudes dans un futur proche.",
		Delay = 300, message_LENGTH = 1, object_ID = -1,
		System = "PLAYER_", SystemID = 0, Setting = 1, 
		compSystem = "PLAYER_", compSystemID = -1, compSetting = 0, shipTYPE = "COCKPIT",
	},
	Event88 = {
		Line = "Allez à la page des COMMS. Vous allez avoir besoin des fréquences de départ bientôt, donc vous devriez apprendre à les saisir maintenant.",
		Delay = 1000, message_LENGTH = 1, object_ID = -1,
		System = "PLAYER_", SystemID = 0, Setting = 1, 
		compSystem = "MFD_", compSystemID = -1, compSetting = 5, shipTYPE = "COCKPIT",
	},
	Event89 = {
		Line = "Dans le sous menu gauche, il y a une liste de canaux de communications (le système installé sur votre vaisseau en a 4 différents).",
		Delay = 300, message_LENGTH = 1, object_ID = -1,
		System = "PLAYER_", SystemID = 0, Setting = 1, 
		compSystem = "PLAYER_", compSystemID = -1, compSetting = 0, shipTYPE = "COCKPIT",
	},
	Event90 = {
		Line = "Le canal UN ne peut pas être changé. Il est automatiquement configuré pour la fréquence ouverte du système.",
		Delay = 300, message_LENGTH = 1, object_ID = -1,
		System = "PLAYER_", SystemID = 0, Setting = 1, 
		compSystem = "PLAYER_", compSystemID = -1, compSetting = 0, shipTYPE = "COCKPIT",
	},
	Event91 = {
		Line = "Si vous avez besoin d'envoyer une transmission à un vaisseau inconnu, essayez d'utiliser le canal ouvert en premier pour prendre contact.",
		Delay = 300, message_LENGTH = 1, object_ID = -1,
		System = "PLAYER_", SystemID = 0, Setting = 1, 
		compSystem = "PLAYER_", compSystemID = -1, compSetting = 0, shipTYPE = "COCKPIT",
	},
	Event92 = {
		Line = "Le canal DEUX a été pré configuré à votre propre fréquence de communication privée. Si quelqu'un veut vous parler en privé, vous pouvez l'utiliser.",
		Delay = 300, message_LENGTH = 1, object_ID = -1,
		System = "PLAYER_", SystemID = 0, Setting = 1, 
		compSystem = "PLAYER_", compSystemID = -1, compSetting = 0, shipTYPE = "COCKPIT",
	},
	Event93 = {
		Line = "Le canal DEUX peut être changé, mais typiquement c'est une bonne pratique de le laisser tel quel.",
		Delay = 300, message_LENGTH = 1, object_ID = -1,
		System = "PLAYER_", SystemID = 0, Setting = 1, 
		compSystem = "PLAYER_", compSystemID = -1, compSetting = 0, shipTYPE = "COCKPIT",
	},
	Event94 = {
		Line = "Les canaux TROIS et QUATRE sont typiquement ceux utilisés en fonction de vos besoins.",
		Delay = 300, message_LENGTH = 1, object_ID = -1,
		System = "PLAYER_", SystemID = 0, Setting = 1, 
		compSystem = "PLAYER_", compSystemID = -1, compSetting = 0, shipTYPE = "COCKPIT",
	},
	Event95 = {
		Line = "Essayez de changer le canal numéro TROIS. D'abord, cliquez pou rle sélectionner comme canal actif dans le sous menu gauche. Cela affichera (SEL).",
		Delay = 300, message_LENGTH = 1, object_ID = -1,
		System = "PLAYER_", SystemID = 0, Setting = 1, 
		compSystem = "PLAYER_", compSystemID = -1, compSetting = 0, shipTYPE = "COCKPIT",
	},
	Event96 = {
		Line = "Maintenant, sélectionnez la boite de saisie la plus grosse sur la gauche juste au dessus du pavé numérique (celle avec les QUATRE traits '----').",
		Delay = 300, message_LENGTH = 1, object_ID = -1,
		System = "PLAYER_", SystemID = 0, Setting = 1, 
		compSystem = "PLAYER_", compSystemID = -1, compSetting = 0, shipTYPE = "COCKPIT",
	},
	Event97 = {
		Line = "Entrez '9999' en utilisant la souris sur le pave numérique, puis faites de même pour les deux autre champs. Puis cliquez sur 'SET'.",
		Delay = 300, message_LENGTH = 1, object_ID = -1,
		System = "PLAYER_", SystemID = 0, Setting = 1, 
		compSystem = "COMM_valueset", compSystemID = 3, compSetting = 9999, shipTYPE = "COCKPIT",
	},
	Event98 = {
		Line = "Bien, comme vous pouvez le constater la fréquence est maintenant celle du canal TROIS.",
		Delay = 300, message_LENGTH = 1, object_ID = -1,
		System = "PLAYER_", SystemID = 0, Setting = 1, 
		compSystem = "PLAYER_", compSystemID = -1, compSetting = 0, shipTYPE = "COCKPIT",
	},
	Event99 = {
		Line = "Si vous voulez, vous pouvez changer juste un champ et utiliser la valeur en cours pour les autres.",
		Delay = 300, message_LENGTH = 1, object_ID = -1,
		System = "PLAYER_", SystemID = 0, Setting = 1, 
		compSystem = "PLAYER_", compSystemID = -1, compSetting = 0, shipTYPE = "COCKPIT",
	},
	Event100 = {
		Line = "Encore, sélectionnez le champ à gauche et saisissez '3333'. Quand vous cliquez sur 'SET' la fréquence sera mise à jour avec la nouvelle valeur.",
		Delay = 300, message_LENGTH = 1, object_ID = -1,
		System = "PLAYER_", SystemID = 0, Setting = 1, 
		compSystem = "COMM_valueset", compSystemID = 3, compSetting = 3333, shipTYPE = "COCKPIT",
	},
	Event101 = {
		Line = "Si vous voulez configurer une fréquence pour être utilisée pour du positionnement (procédure d'amarrage en général), sélectionnez la et cliquez sur 'SET LOC'.",
		Delay = 300, message_LENGTH = 1, object_ID = -1,
		System = "PLAYER_", SystemID = 0, Setting = 1, 
		compSystem = "PLAYER_", compSystemID = -1, compSetting = 0, shipTYPE = "COCKPIT",
	},
	Event102 = {
		Line = "Quittez le HMD avec la page des COMMS ouverte. Si vous avez le curseur HMD en mode souris appuyez sur '.' pour le quitter.",
		Delay = 300, message_LENGTH = 1, object_ID = -1,
		System = "PLAYER_", SystemID = 0, Setting = 1, 
		compSystem = "PLAYER_", compSystemID = -1, compSetting = 0, shipTYPE = "COCKPIT",
	},
	Event103 = {
		Line = "Mettez votre fauteuil en mode de vol normal.\r\nC'est le bouton rotatif à votre gauche.",
		Delay = 1000, message_LENGTH = 4500, object_ID = 123,
		System = "PLAYER_", SystemID = 0, Setting = 1,
		compSystem = "SEAT_", compSystemID = 1, compSetting = 0, shipTYPE = "COCKPIT",
	},
	Event104 = {
		Line = "Maintenant le noyau LENR devrait être à son minimum opérationnel de température (l'indicateur est en orange par défaut).",
		Delay = 1000, message_LENGTH = 1, object_ID = -1,
		System = "PLAYER_", SystemID = 0, Setting = 1, 
		compSystem = "PLAYER_", compSystemID = -1, compSetting = 0, shipTYPE = "COCKPIT",
	},
	Event105 = {
		Line = "Avant de pouvoir allumer la réaction dans le noyau vous devez en informer le STC. Appuyez sur 'TAB'",
		Delay = 300, message_LENGTH = 1, object_ID = -1,
		System = "PLAYER_", SystemID = 0, Setting = 1, 
		compSystem = "COMM_menu", compSystemID = -1, compSetting = 0, shipTYPE = "COCKPIT",
	},
	Event106 = {
		Line = "Maintenant, sélectionnez '5) Space Traffic Control'",
		Delay = 300, message_LENGTH = 1, object_ID = -1,
		System = "PLAYER_", SystemID = 0, Setting = 1, 
		compSystem = "COMM_menu", compSystemID = -1, compSetting = 50, shipTYPE = "COCKPIT",
	},
	Event107 = {
		Line = "Maintenant, sélectionnez '1) Ready for LENR Initiation'",
		Delay = 300, message_LENGTH = 1, object_ID = -1,
		System = "PLAYER_", SystemID = 0, Setting = 1, 
		compSystem = "COMM_menu", compSystemID = -1, compSetting = -1, shipTYPE = "COCKPIT",
	},
	Event108 = {
		Line = "Lorsque le STC vous donnera la permission, appuyez sur le bouton 'FUEL CUT-OFF' pour activer le flux...",
		Delay = 1000, message_LENGTH = 1, object_ID = 107,
		System = "PLAYER_", SystemID = 0, Setting = 1, 
		compSystem = "MES_shutoffvalve", compSystemID = 1, compSetting = 1, shipTYPE = "COCKPIT",
	},
	Event109 = {
		Line = "...puis appuyez sur le bouton 'FUSE' pour démarrer la réaction. L'indicateur de niveau de sortie devrait commencer à monter.",
		Delay = 300, message_LENGTH = 1, object_ID = 109,
		System = "PLAYER_", SystemID = 0, Setting = 1, 
		compSystem = "MES_fuseenable", compSystemID = 1, compSetting = 1, shipTYPE = "COCKPIT",
	},
	Event110 = {
		Line = "Sur le panneau ECS, sélectionnez le circuit éléctrique principal.",
		Delay = 1000, message_LENGTH = 1, object_ID = 50,
		System = "PLAYER_", SystemID = 0, Setting = 1, 
		compSystem = "ECS_select", compSystemID = 3, compSetting = 0, shipTYPE = "COCKPIT",
	},
	Event111 = {
		Line = "ACTIVEZ le.",
		Delay = 300, message_LENGTH = 1, object_ID = 52,
		System = "PLAYER_", SystemID = 0, Setting = 1, 
		compSystem = "ECS_enable", compSystemID = 3, compSetting = 1, shipTYPE = "COCKPIT",
	},
	Event112 = {
		Line = "Vérifiez que l'indicateur de puissance DISPONIBLE commence à monter.",
		Delay = 300, message_LENGTH = 1, object_ID = -1,
		System = "PLAYER_", SystemID = 0, Setting = 1, 
		compSystem = "PLAYER_", compSystemID = -1, compSetting = 0, shipTYPE = "COCKPIT",
	},
	Event113 = {
		Line = "Vous pouvez maintenant appuyer sur le bouton 'Maintenance Cut-Off' pour désactiver l'énergie de maintenance.",
		Delay = 1000, message_LENGTH = 1, object_ID = 53,
		System = "PLAYER_", SystemID = 0, Setting = 1, 
		compSystem = "ECS_service", compSystemID = -1, compSetting = 1, shipTYPE = "COCKPIT",
	},
	Event114 = {
		Line = "Sélectionnez les circuits PRIMAIRES et SECONDAIRES et assurez vous que chacun a suffisamment d'énergie pour répondre à la demande des systèmes du vaisseau.",
		Delay = 300, message_LENGTH = 1, object_ID = 50,
		System = "PLAYER_", SystemID = 0, Setting = 1, 
		compSystem = "ECS_select", compSystemID = 2, compSetting = 0, shipTYPE = "COCKPIT",
	},
	Event115 = {
		Line = "Vous êtes presque prêt au lancement. Il vous manque juste la capacité à manoeuvrer une fois libéré par la station.",
		Delay = 1000, message_LENGTH = 1, object_ID = -1,
		System = "PLAYER_", SystemID = 0, Setting = 1, 
		compSystem = "PLAYER_", compSystemID = -1, compSetting = 0, shipTYPE = "COCKPIT",
	},
	Event116 = {
		Line = "La plupart du temps dans votre carrière vous allez vous amarrer en intérieur.",
		Delay = 300, message_LENGTH = 1, object_ID = -1,
		System = "PLAYER_", SystemID = 0, Setting = 1, 
		compSystem = "PLAYER_", compSystemID = -1, compSetting = 0, shipTYPE = "COCKPIT",
	},
	Event117 = {
		Line = "Les régulations du STC interdisent l'usage de moteurs au plasma à l'intérieur de la station pour des raisons évidentes.",
		Delay = 300, message_LENGTH = 1, object_ID = -1,
		System = "PLAYER_", SystemID = 0, Setting = 1, 
		compSystem = "PLAYER_", compSystemID = -1, compSetting = 0, shipTYPE = "COCKPIT",
	},
	Event118 = {
		Line = "Cependant, comme vous avez pu le voir dans le tutoriel précédent, vous pouvez configurer le MTS pour opérer en mode 'GAZ FROID'.",
		Delay = 300, message_LENGTH = 1, object_ID = -1,
		System = "PLAYER_", SystemID = 0, Setting = 1, 
		compSystem = "PLAYER_", compSystemID = -1, compSetting = 0, shipTYPE = "COCKPIT",
	},
	Event119 = {
		Line = "Pomper le gaz inerte directement en dehors des becs vous permettra d'avoir une poussée très faible et très précise autorisée proche des stations.",
		Delay = 300, message_LENGTH = 1, object_ID = -1,
		System = "PLAYER_", SystemID = 0, Setting = 1, 
		compSystem = "PLAYER_", compSystemID = -1, compSetting = 0, shipTYPE = "COCKPIT",
	},
	Event120 = {
		Line = "Le mode 'Gaz Froid' est automatiquement imposée une fois à portée. Cependant, vous devez configurer le MTS dans ce mode.",
		Delay = 300, message_LENGTH = 1, object_ID = -1,
		System = "PLAYER_", SystemID = 0, Setting = 1, 
		compSystem = "PLAYER_", compSystemID = -1, compSetting = 0, shipTYPE = "COCKPIT",
	},
	Event121 = {
		Line = "Pour ce faire, vous devez d'abord ACTIVER le système MTS.",
		Delay = 300, message_LENGTH = 1, object_ID = 137,
		System = "PLAYER_", SystemID = 0, Setting = 1, 
		compSystem = "MTS_enable", compSystemID = 1, compSetting = 1, shipTYPE = "COCKPIT",
	},
	Event122 = {
		Line = "Ensuite, permettez au système de choisir un réservoir de carburant correct, de l'Argon en l'occurence.",
		Delay = 300, message_LENGTH = 1, object_ID = 138,
		System = "PLAYER_", SystemID = 0, Setting = 1, 
		compSystem = "MTS_source", compSystemID = 1, compSetting = 1, shipTYPE = "COCKPIT",
	},
	Event123 = {
		Line = "Maintenant, OUVREZ les valves de coupures du carburant.",
		Delay = 300, message_LENGTH = 1, object_ID = 139,
		System = "PLAYER_", SystemID = 0, Setting = 1, 
		compSystem = "MTS_shutoffvalve", compSystemID = 1, compSetting = 1, shipTYPE = "COCKPIT",
	},
	Event124 = {
		Line = "Pour avoir un petit peu plus de poussée, vous pouvez aussi ACTIVER les pompes à injections.",
		Delay = 300, message_LENGTH = 1, object_ID = 152,
		System = "PLAYER_", SystemID = 0, Setting = 1, 
		compSystem = "MTS_pump", compSystemID = 1, compSetting = 1, shipTYPE = "COCKPIT",
	},
	Event125 = {
		Line = "Enfin, activez tous les becs. Le plus simple est de cliquer sur 'ENABLE ALL'.",
		Delay = 300, message_LENGTH = 1, object_ID = 146,
		System = "PLAYER_", SystemID = 0, Setting = 1, 
		compSystem = "MTS_rfaenable", compSystemID = 1, compSetting = 1, shipTYPE = "COCKPIT",
	},
	Event126 = {
		Line = "Vous êtes maintenant prêt au départ. Bien joué !",
		Delay = 1000, message_LENGTH = 1, object_ID = -1,
		System = "PLAYER_", SystemID = 0, Setting = 1, 
		compSystem = "PLAYER_", compSystemID = -1, compSetting = 0, shipTYPE = "COCKPIT",
	},
	Event127 = {
		Line = "Avec de la pratique, la procédure de démarrage manuelle ne prends que quelques minutes. Plus tard, l'ordinateur de bord pourra accélérer le processus.",
		Delay = 300, message_LENGTH = 1, object_ID = -1,
		System = "PLAYER_", SystemID = 0, Setting = 1, 
		compSystem = "PLAYER_", compSystemID = -1, compSetting = 0, shipTYPE = "COCKPIT",
	},
	Event128 = {
		Line = "Il est temps pour vous de contacter le STC pour leur dire que vous êtes prêt à partir. Contactez les et sélectionnez '2) Ready for departure'",
		Delay = 1000, message_LENGTH = 1, object_ID = -1,
		System = "PLAYER_", SystemID = 0, Setting = 1, 
		compSystem = "COMM_menu", compSystemID = -1, compSetting = 50, shipTYPE = "COCKPIT",
	},
	Event129 = {
		Line = "Revenez sur la page COMMS du HMD et soyez prêt à saisir les fréquences de départ sur les canaux TROIS et QUATRE.",
		Delay = 300, message_LENGTH = 1, object_ID = -1,
		System = "PLAYER_", SystemID = 0, Setting = 1, 
		compSystem = "PLAYER_", compSystemID = -1, compSetting = 0, shipTYPE = "COCKPIT",
	},
	Event130 = {
		Line = "Le STC vous enverra aussi la fréquence de localisation du port d'amarrage duquel vous allez vous découpler.",
		Delay = 300, message_LENGTH = 5000, object_ID = -1,
		System = "PLAYER_", SystemID = 0, Setting = 1, 
		compSystem = "NONE", compSystemID = -1, compSetting = 0, shipTYPE = "COCKPIT",
	},
	Event131 = {
		Line = "Prenez votre temps pour saisir les fréquences. Toutes les anciennes transmissions peuvent être vues en cliquand sur 'MISSION LOGS' dans le sous menu de droite de la page COMMS.",
		Delay = 300, message_LENGTH = 8000, object_ID = -1,
		System = "PLAYER_", SystemID = 0, Setting = 1, 
		compSystem = "NONE", compSystemID = -1, compSetting = 0, shipTYPE = "COCKPIT",
	},
	Event132 = {
		Line = "Ensuite, le lien ombilical va être déconnecté. Les pinces d'amarrages vont ensuite vous relâcher en vous poussant légèrement loin de la station.",
		Delay = 300, message_LENGTH = 1, object_ID = -1,
		System = "PLAYER_", SystemID = 0, Setting = 1, 
		compSystem = "CSM_link", compSystemID = -1, compSetting = 15, shipTYPE = "COCKPIT",
	},
	Event133 = {
		Line = "Maintenant que vous êtes déconnecté, utilisez les moteurs de translation avant pour reculer doucement loin de la station en la gardant dans votre champ de vision.",
		Delay = 1000, message_LENGTH = 1, object_ID = -1,
		System = "PLAYER_", SystemID = 0, Setting = 1, 
		compSystem = "PLAYER_", compSystemID = -1, compSetting = 0, shipTYPE = "COCKPIT",
	},
	Event134 = {
		Line = "Si vous ne l'avez pas encore fait, une fois ce tutoriel terminé prenez le temps de vous familiariser avec vos contrôles de vol.",
		Delay = 300, message_LENGTH = 1, object_ID = -1,
		System = "PLAYER_", SystemID = 0, Setting = 1, 
		compSystem = "PLAYER_", compSystemID = -1, compSetting = 0, shipTYPE = "COCKPIT",
	},
	Event135 = {
		Line = "Le traffic sera éventuellement chargé autour des stations. Faites attention en vous éloignant.",
		Delay = 1000, message_LENGTH = 1, object_ID = -1,
		System = "PLAYER_", SystemID = 0, Setting = 1, 
		compSystem = "PLAYER_", compSystemID = -1, compSetting = 0, shipTYPE = "COCKPIT",
	},
	Event136 = {
		Line = "Une fois éloigné de la station, vous devriez déployez les radiateurs pour le refroidisseur du système numéro 2 du TMS.",
		Delay = 300, message_LENGTH = 1, object_ID = 67,
		System = "PLAYER_", SystemID = 0, Setting = 1, 
		compSystem = "TMS_deploy", compSystemID = 2, compSetting = 1, shipTYPE = "COCKPIT",
	},
	Event137 = {
		Line = "Sélectionnez le système de refroidissement numéro UN...",
		Delay = 300, message_LENGTH = 1, object_ID = 64,
		System = "PLAYER_", SystemID = 0, Setting = 1, 
		compSystem = "TMS_select", compSystemID = 1, compSetting = 1, shipTYPE = "COCKPIT",
	},
	Event138 = {
		Line = "...et déployez ses radiateurs.",
		Delay = 300, message_LENGTH = 1, object_ID = 67,
		System = "PLAYER_", SystemID = 0, Setting = 1, 
		compSystem = "TMS_deploy", compSystemID = 1, compSetting = 1, shipTYPE = "COCKPIT",
	},
	Event139 = {
		Line = "Continuez à vous éloigner jusqu'à ce que vous soyez en dehors de la limitation du STC (200 mètres ou plus).",
		Delay = 300, message_LENGTH = 1, object_ID = -1,
		System = "PLAYER_", SystemID = 0, Setting = 1, 
		compSystem = "PLAYER_", compSystemID = -1, compSetting = 0, shipTYPE = "COCKPIT",
	},
	Event140 = {
		Line = "Vous êtes maintenant libre des limitations du STC. Préparez vous à allumer le MTS.",
		Delay = 1000, message_LENGTH = 1, object_ID = -1,
		System = "CSM_safety", SystemID = -2, Setting = 0,
		compSystem = "PLAYER_", compSystemID = -1, compSetting = 0, shipTYPE = "COCKPIT",
	},
	Event141 = {
		Line = "ACTIVEZ le super conducteur, ce qui créé une barrière magnétique qui va contenir le plasma surchauffé.",
		Delay = 300, message_LENGTH = 1, object_ID = 141,
		System = "PLAYER_", SystemID = 0, Setting = 1, 
		compSystem = "MTS_superconenable", compSystemID = 1, compSetting = 1, shipTYPE = "COCKPIT",
	},
	Event142 = {
		Line = "Ensuite, ACTIVEZ le Helicon Ionizer. Une fois terminé, vous devrez attendre que la barrière magnétique soit à son niveau operationnel de puissance.",
		Delay = 300, message_LENGTH = 1, object_ID = 140,
		System = "PLAYER_", SystemID = 0, Setting = 1, 
		compSystem = "MTS_heliconenable", compSystemID = 1, compSetting = 1, shipTYPE = "COCKPIT",
	},
	Event143 = {
		Line = "La barrière magnétique est à son minimum sauf, laissez appuyé sur le bouton 'IGNITE/PROVIDE' pendant quelques secondes.",
		Delay = 300, message_LENGTH = 1, object_ID = 143,
		System = "MTS_emfield", SystemID = -2, Setting = 8, 
		compSystem = "MTS_output", compSystemID = 1, compSetting = 1, shipTYPE = "COCKPIT",
	},
	Event144 = {
		Line = "Le noyau MTS est maintenant en mode 'Plasma Froid' et est capable de fournir un peu de poussée en utilisant du plasma chauffé à plus de 5800 Kelvin.",
		Delay = 1000, message_LENGTH = 5000, object_ID = -1,
		System = "NONE", SystemID = 0, Setting = 1, 
		compSystem = "NONE", compSystemID = -1, compSetting = 0, shipTYPE = "COCKPIT",
	},
	Event145 = {
		Line = "C'est utile lorsque vous avez besoin de niveau de poussée précis pour le RCS ou pour le booster MTS.",
		Delay = 300, message_LENGTH = 3000, object_ID = -1,
		System = "NONE", SystemID = 0, Setting = 1, 
		compSystem = "PLAYER_", compSystemID = -1, compSetting = 0, shipTYPE = "COCKPIT",
	},
	Event146 = {
		Line = "Faites attention, la production de plasma froid consomme autant que le mode plasma chaud. C'est donc beaucoup moins efficace en terme de consommation de carburant.",
		Delay = 300, message_LENGTH = 3000, object_ID = -1,
		System = "NONE", SystemID = 0, Setting = 1, 
		compSystem = "PLAYER_", compSystemID = -1, compSetting = 0, shipTYPE = "COCKPIT",
	},
	Event147 = {
		Line = "Pour atteindre les meilleures niveaux de poussée, vous devez surchauffer le plasma généré. ACTIVEZ le chauffeur de plasma ICH maintenant...",
		Delay = 300, message_LENGTH = 3000, object_ID = 142,
		System = "NONE", SystemID = 0, Setting = 1, 
		compSystem = "MTS_ichenable", compSystemID = 1, compSetting = 1, shipTYPE = "COCKPIT",
	},
	Event148 = {
		Line = "Bien. Le MTS est maintenant capable de fournir une poussée haute vélocité avec un plasma chauffe à un peu plus de 9 000 000 de Kelvins.",
		Delay = 300, message_LENGTH = 5000, object_ID = -1,
		System = "MTS_output", SystemID = 1, Setting = 1, 
		compSystem = "NONE", compSystemID = -1, compSetting = 0, shipTYPE = "COCKPIT",
	},
	Event149 = {
		Line = "Cela conclu ce tutoriel. Quand vous vous sentirez prêt, vous pouvez le désactiver et tentent toute la séquence seul.",
		Delay = 1000, message_LENGTH = 3000, object_ID = -1,
		System = "NONE", SystemID = 0, Setting = 1, 
		compSystem = "PLAYER_", compSystemID = -1, compSetting = 0, shipTYPE = "COCKPIT",
	},
}

--*************************************

--OTHER NOTES:
----Flights with capital ships (anything that can launch another ship) can only have 1 ship per flight
----The first task must ALWAYS be an arrival task (Type = 4)
----Manually assigned tail numbers, for missions, are in the range of primary 80 - 99, UNLESS using a pre-existing ship (if the tail number is not found, then a new ship created with a random tail number)
----flights with either primary/secondary of -1, or ranges outside of primary 80 - 99, will be randomly assigned
----the ship name (sName) is used to link a flight to their mothership. MAKE SURE THE NAMES ARE IDENTICAL!

