-- ***T3_FireArc_ExtDocking File***
-- ***Created by Michael Juliano on 14MAR15***

-- NOTES:
-- --MISSION TRIGGER				conditions required to start the mission
-- ----TYPE:							ASAP, EVENT, REGION
-- ------									[ASAP: mission starts immediately. Normally for single missions]
-- ------									[EVENT: some event triggers the mission to begin]
-- ------									[REGION: a ship enters a region of space]
-- ----ACTION:							The action that triggers the start TYPE (if EVENT or REGION)
-- ------									[FOR EVENT: ARRIVES, DEPARTS, DESTROYED, ATTACKED, UNDOCKS, DOCKS, INFLIGHT]
-- ------									[FOR REGION: ENTERS, EXITS]
-- ----SUBJECT							(PLAYER_HOST, FRIENDLY, ENEMY, CIVILIAN, FACTION, SHIP, PILOT)
-- ----SUBJECT NAME(sNAME)				(name of ship, pilot, faction)

-- --TRIGGER REGION DATA
-- ----RADIUS							(triggering radius around region subject in km)
-- ----SUBJECT							(PLAYER, FRIENDLY, ENEMY, CIVILIAN, SHIP, PILOT)
-- ----sNAME							(name of ship, pilot, faction)
-- --STARTDELAY:						time in milli-seconds after the mission is triggered before it actually begins

-- --START LOC						where a flight departs from to enter the mission area
-- ----TYPE:							(PLAYER, MOTHERSHIP, CURRENT, ORBIT, ETC)
-- ------									[MOTHERSHIP then flight will only spawn from a mothership. Give mothership details in]
-- ------									[if PLAYER starts in space using at range from mission location, using detailA for: inORBIT(1), etc., etc.,]
-- ------									[if ORBIT then use details A, B and C for system, planet and moon ID's if know, else use -1's and use name only]
-- ------									[if CURRENT (as in location) then us details A, B and C for x, y and z position (in meters)]
-- ----sNAME:							(name of region target)
-- ----radius:							if ORBIT then this is the altitude above the body in km
-- --END LOC						where a flight flies to end their part in the mission
-- ----END REGION OBJECT				(MOTHERSHIP, CURRENT[location], SYSTEM, PLANET, MOON, SUN, ETC)	
-- ----END REGION NAME					(name of region target)
-- --FLIGHT STARTSTATE:				
-- ----Type:						ALL Systems Up(1), SystemActivated(2), SystemDisabled(4) OR System Destroyed(8), React Tank Empty(16), Coolant Tank Empty(32), LSS tank EMPTY(64) 
-- ----DetailA:						CSM(1), BATT(2), FCM(4), REACT(8), TMS(16), MTS(32), LENR(64), FLUX(128), <--used with types 2, 4 and 8
-- ----DetailB:						LSS(1), ECS(2), COMM(4), NAS(8), notSECURED(16) <--used with types 2, 4 and 8
-- ----DetailC:						when detailA or B is set to a mult-unit system (such as MES), then this denotes WHICH unit in the system is affected (16 = ALL)						
-- --FLIGHT TASK:
-- ----Action:						ARRIVE, DEPART, ATTACK, NAVIGATE, ESCORT, TRAIL, ENTERORBIT, MAINTAINORBIT, DEFENDAREA, DEPLOY, COMBATCOMMAND
-- ----Method:						MAGIC, MOTHERSHIP, FLUXDRIVE, DARKDRIVE, MTSBURN, PRIWPN, SECWPN, TERWPN, ANYWPNS
-- ----Trigger:						ASAP, SHIPARRIVES, SHIPDEPARTS, FLIGHTARRIVES, FLIGHTDEPARTS, SHIPDESTROYED, FLIGHTDESTORYED,
-- ----									SHIPDISABLED, SHIPATTACKED, SHIPDAMAGED, ASAP
-- ----Delay:						in m/s, delay time before starting task
-- ----Time Limit:					in m/s, time allowed to complete task. 0 for unlimited
-- --FLIGHT TASK TARGET PRI & SEC:
-- ----Type:						SHIP, CELESTIAL, SATELLITE, MINE, NONE
-- ----tDetail:						STATION, FIGHTER, BOMBER, FREIGHTER, ETC, STAR, PLANET, MOON, ANYSHIP, ATTACKCRAFT (any small fighter/bomber/freighter), ESCORTSHIP, CAPITALSHIP
-- ----								if ARRIVE via MOTHERSHIP A=host bay/port; B = docked port; C=Internal Pad(0), External Pad(1), External Collar(2)
-- ----tNum_PRI, SEC & TER:			ship Tail number, system/planet/moon ID, -1 if unknown (assign random)
-- ----GenNewShips:					if a ship with the requested tail number is not found can a new one be created to fill its place? 0(NO), 1(YES)
-- ----tName:						Name of object if ID's are unknown
-- --TargetIFF:
-- ----Type:						Faction, Character, ENEMY, FRIENDLY, CIVILIAN, ANY
-- ----tDetail:						Faction Type
-- ----tName:						Character Name if character, or Faction Name if a generalized faction is used (such as "ColonyGov")
-- --SPAWN TOTAL:					number of times flight is spawned
-- --PLAYER ALLOWED:				can the player fly a ship in this flight (is an interior available)
-- --PLAYER SHIP ALLOWED:			can the player use one of their owned ships in this flight
-- --SHIP TOTAL:					number of ships in this flight
-- --UI NAME:						Name of ship or RANDOM. For flights of more than one it becomes "name" 1, 2, 3, etc
-- --preDefSHIP:					pre-defined ship name (from Mod/Ships/PreDefined folder) or RANDOM (not yet implemented)
-- --PILOT NAME:					Name of pilot, ROSTER or RANDOM. For multi-crewed ships this is the captain's name

-- END NOTES

T4_FireArc_EXTDOCK = {}
T4_FireArc_EXTDOCK_TUTscript = {}

--*************************************
--*************************************
T4_FireArc_EXTDOCK = {
	UIName							= "Tutoriel N°4: Amarrage Externe",
	UIDesc							= "Entraînement à l'amarrage externe avec le FireArc",
	UIBriefing						= "Dans ce tutoriel vous serez guidé à travers une procédure d'amarrage externe typique. Cela inclu aussi la communication avec le contrôle du traffic spatial pour les phases d'approche. Une nouvelle fois, vous allez manoeuvrer près d'une station orbitale : soyez prudent !\r\n \r\nIl y a beaucoup à apprendre pendant ce tutoriel, et l'amrrage va prendre un peu de temps à maîtriser. Du coup, la procédure de fermeture des systèmes du vaisseau sera couvert dans un autre tutoriel.",
	has_TUTORIAL					= 1,

	MissionTrigger					= {Type = "ASAP", Action = "NONE", Subject = "NONE", sName = "NONE"},
	tRegion							= {Radius = 0.0, Subject = "PLAYER", sName = "NONE"},
	StartDelay						= 0,

	critical_MUSTdo					= 1,

	Flight1 = {
		UIName						= "Trainer",
		Owner						= {Type = "Faction", Subject = "FactionA", sName = "NONE"},
		StartState					= {Types = 1, DetailA = 0, DetailB = 160, DetailC = 0},
		StartLoc					= {Degrees = 100.0, Radius = 825.0, Subject = "ORBIT", DetailA = 1, DetailB = 3, DetailC = 1, DetailD = 15, sName = "NONE"},
		StartROT					= {x = 0.0, y = 0.0, z = 0.0},
		SpawnTotal					= 1,
		playerALLOWED				= 1,
		playerShipALLOWED			= 0,
		ShipTotal					= 1,
		tailNUMBER1					= {Pri = -1, Sec = -1},																				-- Pri & Sec tail number identifier	XX-xxxx
		genNewShips					= 1,
		preDefSHIP					= "FireArc_BASIC",
		PilotName					= "RANDOM",
		TaskTotal					= 2,
		Task1 = {
			Task					= {Action = "ARRIVE", Method = "MAGIC", Trigger = "ASAP", sName = "NONE", Delay = 0},
			TimeLimit				= -1,
			TargetPRI				= {Type = "NONE", DetailA = -1, DetailB = -1, DetailC = -1},		--flight(A), host(B), mine(C)
			TargetIFF				= {Type = "NONE"},
			isGOAL					= 0,
		},
		Task2 = {
			TimeLimit				= -1,
			Task					= {Action = "DOCKS", Method = "NONE", Trigger = "ASAP", sName = "NONE", Delay = 0},
			TargetPRI				= {Type = "NONE", Subject = "NONE", DetailA = 2, DetailB = -1, DetailC = -1, sName = "NONE"},
			TargetIFF				= {Type = "NONE", Subject = "NONE", sName = "NONE"},
			isGOAL					= 2,
		},
	},
	Flight2 = {
		UIName						= "Campana OBT",
		Owner						= {Type = "Faction", Subject = "FactionA", sName = "NONE"},
		StartState					= {Types = 1, DetailA = 0, DetailB = 0, DetailC = 0},
		StartLoc					= {Degrees = -1, Radius = 20.0, Subject = "PLAYER",  DetailA = 1, DetailB = -1, DetailC = -1, DetailD = -1, sName = "NONE"},
		StartROT					= {x = 0.0, y = 0.0, z = 0.0},
		SpawnTotal					= 1,
		playerALLOWED				= 0,
		playerShipALLOWED			= 0,
		ShipTotal					= 1,
		tailNUMBER1					= {Pri = -1, Sec = -1},																				-- Pri & Sec tail number identifier	XX-xxxx
		genNewShips					= 1,
		preDefSHIP					= "A1OBT_BASIC",
		PilotName					= "RANDOM",
		TaskTotal					= 2,
		Task1 = {
			Task					= {Action = "ARRIVE", Method = "MAGIC", Trigger = "NONE", sName = "NONE", Delay = 1000},
			TimeLimit				= -1,
			TargetPRI				= {Type = "NONE", DetailA = -1, DetailB = -1, DetailC = -1},		--flight(A), host(B), mine(C)
			TargetIFF				= {Type = "NONE"},
			isGOAL					= 0,
		},
		Task2 = {
			TimeLimit				= -1,
			Task					= {Action = "NAVIGATE", Method = "NONE", Trigger = "ASAP", sName = "NONE", Delay = 0},
			TargetPRI				= {Type = "SHIP", Subject = "ATTACKSHIP", DetailA = -1, DetailB = -1, DetailC = -1, sName = "NONE"},
			TargetIFF				= {Type = "Faction", Subject = "ColonyGov", sName = "Dunna Honrad"},
			isGOAL					= 0,
		},
	},
}

T4_FireArc_EXTDOCK_TUTscript = {
	Event1 = {
		Line = "Vous allez exécuter une des manoeuvres les plus dangereuses qui soit (mise à part les phases de combat)...",
		Delay = 1000, message_LENGTH = 1, object_ID = -1,
		System = "NONE", SystemID = -1, Setting = -1, 
		compSystem = "PLAYER_", compSystemID = -1, compSetting = 0, shipTYPE = "BOMBER",
	},
	Event2 = {
		Line = "... faire un rendez vous orbital et vous amarrer à un autre vaisseau spatial en utilisant les ports externes.",
		Delay = 300, message_LENGTH = 1, object_ID = -1,
		System = "NONE", SystemID = -1, Setting = -1, 
		compSystem = "PLAYER_", compSystemID = -1, compSetting = 0, shipTYPE = "BOMBER",
	},
	Event3 = {
		Line = "C'est une procédure délicate qui requiert finesse et patience.",
		Delay = 300, message_LENGTH = 1, object_ID = -1,
		System = "NONE", SystemID = -1, Setting = -1, 
		compSystem = "PLAYER_", compSystemID = -1, compSetting = 0, shipTYPE = "BOMBER",
	},
	Event4 = {
		Line = "Souvent, vous ne verrez pas le port d'amarrage auquel vous voulez vous connecter. Vous devrez apprendre à faire confiance à vos instruments pour réussir.",
		Delay = 300, message_LENGTH = 1, object_ID = -1,
		System = "NONE", SystemID = -1, Setting = -1, 
		compSystem = "PLAYER_", compSystemID = -1, compSetting = 0, shipTYPE = "BOMBER",
	},
	Event5 = {
		Line = "La seule et temporaire chose qui peut vous sauver c'est que les collisions sont désactivées dans cette version avec accès anticipé.",
		Delay = 300, message_LENGTH = 1, object_ID = -1,
		System = "NONE", SystemID = -1, Setting = -1, 
		compSystem = "PLAYER_", compSystemID = -1, compSetting = 0, shipTYPE = "BOMBER",
	},
	Event6 = {
		Line = "SI vous arrivez à vous amarrer, vous demander de faire autre chose après ça semble être beaucoup demander donc nous passerons à la procédure de coupure des systèmes dans le prochain tutoriel.",
		Delay = 300, message_LENGTH = 1, object_ID = -1,
		System = "NONE", SystemID = -1, Setting = -1, 
		compSystem = "PLAYER_", compSystemID = -1, compSetting = 0, shipTYPE = "BOMBER",
	},
	Event7 = {
		Line = "Quand vous êtes prêt, allez dans la cabine et installez vous dans le siège du pilote.",
		Delay = 300, message_LENGTH = 1, object_ID = -1,
		System = "NONE", SystemID = -1, Setting = -1, 
		compSystem = "PLAYER_", compSystemID = 0, compSetting = 1, shipTYPE = "COCKPIT",
	},
	Event8 = {
		Line = "Bien. Depuis le temps vous devez savoir comment sécuriser votre siège et le passer en mode de vol 'normal'. S'il vous plaît, faites le maintenant.",
		Delay = 1000, message_LENGTH = 1, object_ID = -1,
		System = "PLAYER_", SystemID = 0, Setting = 1,
		compSystem = "SEAT_", compSystemID = 1, compSetting = 0, shipTYPE = "COCKPIT",
	},
	Event9 = {
		Line = "Eteignez les lumières ambiantes...",
		Delay = 300, message_LENGTH = 1, object_ID = 128,
		System = "PLAYER_", SystemID = 0, Setting = 1,
		compSystem = "INTFLOOD_", compSystemID = 1, compSetting = 0, shipTYPE = "COCKPIT",
	},
	Event10 = {
		Line = "... et activez le rétro éclairage des instruments.",
		Delay = 300, message_LENGTH = 1, object_ID = 129,
		System = "PLAYER_", SystemID = 0, Setting = 1, 
		compSystem = "INSTLIGHT_", compSystemID = 1, compSetting = 1, shipTYPE = "COCKPIT",
	},
	Event11 = {
		Line = "Maintenant, via le HMD principal, activez le VMS (DISPLAYS, VMS puis SYSTEM POWER).",
		Delay = 1000, message_LENGTH = 1, object_ID = -1,
		System = "PLAYER_", SystemID = 0, Setting = 1, 
		compSystem = "CANMON_", compSystemID = 0, compSetting = 1, shipTYPE = "COCKPIT",
	},
	Event12 = {
		Line = "Sur la même page, sélectionnez le mode ATH 'EXTERIOR DOCK'.",
		Delay = 300, message_LENGTH = 1, object_ID = -1,
		System = "PLAYER_", SystemID = 0, Setting = 1, 
		compSystem = "CANMON_mode", compSystemID = 0, compSetting = 3, shipTYPE = "COCKPIT",
	},
	Event13 = {
		Line = "Vous devez entendre, en fonction de la distance à la plateforme la plus proche, un son pulsant rythmé. Il s'agit de l'alerte de proximité.",
		Delay = 300, message_LENGTH = 1, object_ID = -1,
		System = "PLAYER_", SystemID = 0, Setting = 1, 
		compSystem = "PLAYER_", compSystemID = -1, compSetting = 0, shipTYPE = "COCKPIT",
	},
	Event14 = {
		Line = "Si un vaisseau (ou tout autre objet) est à moins de 500 mètres du votre, vous entendrez ce son. Il augmente en fréquence au plus l'objet est proche.",
		Delay = 300, message_LENGTH = 1, object_ID = -1,
		System = "PLAYER_", SystemID = 0, Setting = 1, 
		compSystem = "PLAYER_", compSystemID = -1, compSetting = 0, shipTYPE = "COCKPIT",
	},
	Event15 = {
		Line = "Une fois configuré pour l'amarrage, ce son est couplé au localisateur du port d'amarrage de l'autre vaisseau pour un meilleur retour audio.",
		Delay = 300, message_LENGTH = 1, object_ID = -1,
		System = "PLAYER_", SystemID = 0, Setting = 1, 
		compSystem = "PLAYER_", compSystemID = -1, compSetting = 0, shipTYPE = "COCKPIT",
	},
	Event16 = {
		Line = "Pour commencer la procédure d'amarrage, vous devez en premier contacter le contrôle STC de votre futur hôte. Appuyez sur 'TAB'...",
		Delay = 1000, message_LENGTH = 1, object_ID = -1,
		System = "PLAYER_", SystemID = 0, Setting = 1, 
		compSystem = "COMM_menu", compSystemID = -1, compSetting = 0, shipTYPE = "COCKPIT",
	},
	Event17 = {
		Line = "Les options sont un peu différentes quand vous n'êtes pas amarré. Vous pouvez soit transmettre sur un canal ouvert, soir sur un canal privé.",
		Delay = 300, message_LENGTH = 1, object_ID = -1,
		System = "PLAYER_", SystemID = 0, Setting = 1, 
		compSystem = "PLAYER_", compSystemID = -1, compSetting = 0, shipTYPE = "COCKPIT",
	},
	Event18 = {
		Line = "Comme vous ne savez pas encore quelle est la fréquence de l'approche STC de la plateforme, vous devrez en premier vous annoncer en utilisant '1) Transmit on Open Channel'.",
		Delay = 300, message_LENGTH = 1, object_ID = -1,
		System = "PLAYER_", SystemID = 0, Setting = 1, 
		compSystem = "COMM_menu", compSystemID = -1, compSetting = 15, shipTYPE = "COCKPIT",
	},
	Event19 = {
		Line = "Sélectionnez '3) Local Space Traffic Control'. Depuis là, vous pouvez vous '1) Annoncer' à eux.",
		Delay = 300, message_LENGTH = 1, object_ID = -1,
		System = "PLAYER_", SystemID = 0, Setting = 1, 
		compSystem = "COMM_menu", compSystemID = -1, compSetting = -1, shipTYPE = "COCKPIT",
	},
	Event20 = {
		Line = "Dans un moment, ils vont vous envoyez un acquittement. Maintenant qu'ils ont conscience de votre présence, vous pouvez faire d'autre requêtes. Contactez les encore sur le canal ouvert.",
		Delay = 1000, message_LENGTH = 1, object_ID = -1,
		System = "PLAYER_", SystemID = 0, Setting = 1, 
		compSystem = "COMM_menu", compSystemID = -1, compSetting = 51, shipTYPE = "COCKPIT",
	},
	Event21 = {
		Line = "Annoncez que vous êtes '2) On Approach'.",
		Delay = 300, message_LENGTH = 1, object_ID = -1,
		System = "PLAYER_", SystemID = 0, Setting = 1, 
		compSystem = "COMM_menu", compSystemID = -1, compSetting = -1, shipTYPE = "COCKPIT",
	},
	Event22 = {
		Line = "En ademttant qu'ils l'acceptent, le contrôle spatial va vous passer la fréquence pour l'approche.",
		Delay = 1000, message_LENGTH = 1, object_ID = -1,
		System = "PLAYER_", SystemID = 0, Setting = 1, 
		compSystem = "PLAYER_", compSystemID = -1, compSetting = 0, shipTYPE = "COCKPIT",
	},
	Event23 = {
		Line = "Normalement, vous devrez faire la requête d'approche à une grande distance de la station. Pour le moment, restez où vous êtes.",
		Delay = 300, message_LENGTH = 1, object_ID = -1,
		System = "PLAYER_", SystemID = 0, Setting = 1, 
		compSystem = "PLAYER_", compSystemID = -1, compSetting = 0, shipTYPE = "COCKPIT",
	},
	Event24 = {
		Line = "Sélectionnez la page COMMS sur le HMD.",
		Delay = 300, message_LENGTH = 1, object_ID = -1,
		System = "PLAYER_", SystemID = 0, Setting = 1, 
		compSystem = "MFD_", compSystemID = -1, compSetting = 5, shipTYPE = "COCKPIT",
	},
	Event25 = {
		Line = "Sélectionnez 'Channel THREE' dans le sous menu gauche et saisissez la fréquence qui viens de vous être donnée.",
		Delay = 300, message_LENGTH = 5000, object_ID = -1,
		System = "PLAYER_", SystemID = 0, Setting = 1, 
		compSystem = "NONE", compSystemID = -1, compSetting = 5, shipTYPE = "COCKPIT",
	},
	Event26 = {
		Line = "Si vous en avez besoin, vous pouvez utiliser l'élément de sous menu 'XMISSION LOG' sur la droite pour voir les dernières communications et retrouver la fréquence.",
		Delay = 300, message_LENGTH = 5000, object_ID = -1,
		System = "PLAYER_", SystemID = 0, Setting = 1, 
		compSystem = "COMM_valueset", compSystemID = 3, compSetting = 45, shipTYPE = "COCKPIT",
	},
	Event27 = {
		Line = "Une fois que vous avez saisi la fréquence (qui était 45.2.2), ouvrez encore le menu des communications (TAB) et choisissez cette fois '2) Transmit on Private Channel'.",
		Delay = 1000, message_LENGTH = 1, object_ID = -1,
		System = "PLAYER_", SystemID = 0, Setting = 1, 
		compSystem = "COMM_menu", compSystemID = -1, compSetting = 1, shipTYPE = "COCKPIT",
	},
	Event28 = {
		Line = "Cette page affiche tous les canaux de communications de votre vaisseau et vous permet de communiquer avec. Trouvez '45.2.2' dans la liste et sélectionnez le.",
		Delay = 300, message_LENGTH = 1, object_ID = -1,
		System = "PLAYER_", SystemID = 0, Setting = 1, 
		compSystem = "COMM_menu", compSystemID = -1, compSetting = 17, shipTYPE = "COCKPIT",
	},
	Event29 = {
		Line = "Sélectionnez '1) Space Traffic Control', puis '1) Check in: ST Approach'.",
		Delay = 300, message_LENGTH = 1, object_ID = -1,
		System = "PLAYER_", SystemID = 0, Setting = 1, 
		compSystem = "COMM_menu", compSystemID = -1, compSetting = -1, shipTYPE = "COCKPIT",
	},
	Event30 = {
		Line = "Le STC vous répondra toujours, même si ils ne peuvent pas satisfaire votre requête. Si ils ne répondent pas, alors vous avez transmit sur un mauvais canal.",
		Delay = 300, message_LENGTH = 1, object_ID = -1,
		System = "PLAYER_", SystemID = 0, Setting = 1, 
		compSystem = "PLAYER_", compSystemID = -1, compSetting = 0, shipTYPE = "COCKPIT",
	},
	Event31 = {
		Line = "Une fois qu'ils vous ont enregistré, contactez les de nouveau avec la fréquence d'approche.",
		Delay = 300, message_LENGTH = 1, object_ID = -1,
		System = "PLAYER_", SystemID = 0, Setting = 1, 
		compSystem = "COMM_menu", compSystemID = -1, compSetting = 52, shipTYPE = "COCKPIT",
	},
	Event32 = {
		Line = "Enfin, sélectionnez '1) Request Docking'.",
		Delay = 300, message_LENGTH = 1, object_ID = -1,
		System = "PLAYER_", SystemID = 0, Setting = 1, 
		compSystem = "COMM_menu", compSystemID = -1, compSetting = -1, shipTYPE = "COCKPIT",
	},
	Event33 = {
		Line = "Normalement, vous ne pouvez pas demander l'amarrage à plus de 100 kilomètres de la plateforme. Vous être à une distance bien inférieure pour le moment.",
		Delay = 300, message_LENGTH = 1, object_ID = -1,
		System = "PLAYER_", SystemID = 0, Setting = 1, 
		compSystem = "PLAYER_", compSystemID = -1, compSetting = 0, shipTYPE = "COCKPIT",
	},
	Event34 = {
		Line = "Une fois approuvé, le contrôle STC vous informera du port d'amarrage extérieur auquel vous allez vous amarrer.",
		Delay = 1000, message_LENGTH = 6000, object_ID = -1,
		System = "PLAYER_", SystemID = 0, Setting = 1, 
		compSystem = "NONE", compSystemID = -1, compSetting = 0, shipTYPE = "COCKPIT",
	},
	Event35 = {
		Line = "Ils vous fourniront aussi la fréquence de positionnement du port d'amarrage. Lorsque vous l'avez, paramétrez le dans le canal QUATRE sur la page des COMMS.",
		Delay = 300, message_LENGTH = 1, object_ID = -1,
		System = "PLAYER_", SystemID = 0, Setting = 1, 
		compSystem = "COMM_valueset", compSystemID = 4, compSetting = 45, shipTYPE = "COCKPIT",
	},
	Event36 = {
		Line = "Comme vous pouvez potentiellement avoir plusieurs Localiseurs paramétrés, vous devez dire au NAS quel canal doit être celui qui est actif.",
		Delay = 300, message_LENGTH = 1, object_ID = -1,
		System = "PLAYER_", SystemID = 0, Setting = 1, 
		compSystem = "PLAYER_", compSystemID = -1, compSetting = 0, shipTYPE = "COCKPIT",
	},
	Event37 = {
		Line = "Avec la fréquence de positionnement configurée pour le canal QUATRE, et avec le canal sélectionné, cliquez sur 'SET LOC' sur la gauche du pavé numérique du HMD.",
		Delay = 300, message_LENGTH = 1, object_ID = -1,
		System = "PLAYER_", SystemID = 0, Setting = 1, 
		compSystem = "NAS_source", compSystemID = -1, compSetting = 1, shipTYPE = "COCKPIT",
	},
	Event38 = {
		Line = "Maintenant, vous avez besoin d'accéder à la page 'EA/D PORTS' sur le HMD. Cela correspond à 'Exterior Attachments/Docking Ports'.",
		Delay = 1000, message_LENGTH = 1, object_ID = -1,
		System = "PLAYER_", SystemID = 0, Setting = 1, 
		compSystem = "MFD_", compSystemID = -1, compSetting = 6, shipTYPE = "COCKPIT",
	},
	Event39 = {
		Line = "Cette page fait la liste de tous les ports extérieurs de votre vaisseau. Ils peuvent être utilisés pour vous amarrer, ou pour y attacher des choses comme des capsules de sauvetage ou des tourelles.",
		Delay = 300, message_LENGTH = 1, object_ID = -1,
		System = "PLAYER_", SystemID = 0, Setting = 1, 
		compSystem = "PLAYER_", compSystemID = -1, compSetting = 0, shipTYPE = "COCKPIT",
	},
	Event40 = {
		Line = "Le sous menu à gauche vous permet de sélectionner chaque port. par exemple, le port UN est utilisé par la cabine de pilotage détachable dans laquelle vous vous trouvez.",
		Delay = 300, message_LENGTH = 1, object_ID = -1,
		System = "PLAYER_", SystemID = 0, Setting = 1, 
		compSystem = "PLAYER_", compSystemID = -1, compSetting = 0, shipTYPE = "COCKPIT",
	},
	Event41 = {
		Line = "Sélectionnez le port DEUX. C'est votre port dorsal (au dessus) situé au centre du vaisseau, qui se trouve être disponible.",
		Delay = 300, message_LENGTH = 1, object_ID = -1,
		System = "PLAYER_", SystemID = 0, Setting = 1, 
		compSystem = "PLAYER_", compSystemID = -1, compSetting = 0, shipTYPE = "COCKPIT",
	},
	Event42 = {
		Line = "Cliquez sur le bouton 'Set As Docking Target'. Cela va indiquer au NAS que vous allez 'voler' depuis ce port pour qu'il puisse correctement calculer les données d'alignement",
		Delay = 300, message_LENGTH = 1, object_ID = -1,
		System = "PLAYER_", SystemID = 0, Setting = 1, 
		compSystem = "AIRLOCK_valueset", compSystemID = 2, compSetting = 0, shipTYPE = "COCKPIT",
	},
	Event43 = {
		Line = "En supposant que vous l'avez configuré correctement, l'affichage ATH du VMS doit afficher '* VALID *', ce qui veut dire que vous recevez des données d'alignement correcte",
		Delay = 1000, message_LENGTH = 1, object_ID = -1,
		System = "PLAYER_", SystemID = 0, Setting = 1, 
		compSystem = "PLAYER_", compSystemID = -1, compSetting = 0, shipTYPE = "COCKPIT",
	},
	Event44 = {
		Line = "Aussi, si vous êtes à moins de 1000 mètres de la plateforme d'entraînement, vous devriez entendre deux tons différents maintenant.",
		Delay = 300, message_LENGTH = 1, object_ID = -1,
		System = "PLAYER_", SystemID = 0, Setting = 1, 
		compSystem = "PLAYER_", compSystemID = -1, compSetting = 0, shipTYPE = "COCKPIT",
	},
	Event45 = {
		Line = "Il s'agit des tons d'alignement du Localiseur et vous donne une autre forme de retour audio pour vous aider à correctement vous aligner pour l'amarrage.",
		Delay = 300, message_LENGTH = 1, object_ID = -1,
		System = "PLAYER_", SystemID = 0, Setting = 1, 
		compSystem = "PLAYER_", compSystemID = -1, compSetting = 0, shipTYPE = "COCKPIT",
	},
	Event46 = {
		Line = "Un ton représente la position relative entre les deux ports, l'autre représente l'orientation relative en rotation.",
		Delay = 300, message_LENGTH = 1, object_ID = -1,
		System = "PLAYER_", SystemID = 0, Setting = 1, 
		compSystem = "PLAYER_", compSystemID = -1, compSetting = 0, shipTYPE = "COCKPIT",
	},
	Event47 = {
		Line = "Alors que vous améliorez l'alignement les deux tons vont augmenter en intensité. Une fois aligné ils devraient s'harmoniser.",
		Delay = 300, message_LENGTH = 1, object_ID = -1,
		System = "PLAYER_", SystemID = 0, Setting = 1, 
		compSystem = "PLAYER_", compSystemID = -1, compSetting = 0, shipTYPE = "COCKPIT",
	},
	Event48 = {
		Line = "Pendant ce temps, utilisez les aiguilles de l'ATH pour faire des correction en tangage, roulis et lacet à moins de 4 degrès sur chaque axes.",
		Delay = 300, message_LENGTH = 1, object_ID = -1,
		System = "PLAYER_", SystemID = 0, Setting = 1, 
		compSystem = "PLAYER_", compSystemID = -1, compSetting = 0, shipTYPE = "COCKPIT",
	},
	Event49 = {
		Line = "Pour la longitude et la latitude, utilisez le réticule central. Plus il est près du centre, plus vous êtes aligné.",
		Delay = 300, message_LENGTH = 1, object_ID = -1,
		System = "PLAYER_", SystemID = 0, Setting = 1, 
		compSystem = "PLAYER_", compSystemID = -1, compSetting = 0, shipTYPE = "COCKPIT",
	},
	Event49 = {
		Line = "L'alignement en position est plus critique. Vous avez une marge de 0.06 mètres maximum pour la longitude et la latitude.",
		Delay = 300, message_LENGTH = 1, object_ID = -1,
		System = "PLAYER_", SystemID = 0, Setting = 1, 
		compSystem = "PLAYER_", compSystemID = -1, compSetting = 0, shipTYPE = "COCKPIT",
	},
	Event50 = {
		Line = "Enfin, tout à droite se trouve la barre d'élévation. Il s'agit de la distance entre les deux ports.",
		Delay = 300, message_LENGTH = 1, object_ID = -1,
		System = "PLAYER_", SystemID = 0, Setting = 1, 
		compSystem = "PLAYER_", compSystemID = -1, compSetting = 0, shipTYPE = "COCKPIT",
	},
	Event51 = {
		Line = "Tout ce qui se trouve à moins de 0,03 mètres crééra une connexion tant que tous les autres axes sont bien alignés.",
		Delay = 300, message_LENGTH = 1, object_ID = -1,
		System = "PLAYER_", SystemID = 0, Setting = 1, 
		compSystem = "PLAYER_", compSystemID = -1, compSetting = 0, shipTYPE = "COCKPIT",
	},
	Event52 = {
		Line = "Attention, une vitesse d'approche en élévation supérieure à 0.08 mètres par secondes peut causer des dégâts aux deux ports d'amarrage.",
		Delay = 300, message_LENGTH = 1, object_ID = -1,
		System = "PLAYER_", SystemID = 0, Setting = 1, 
		compSystem = "PLAYER_", compSystemID = -1, compSetting = 0, shipTYPE = "COCKPIT",
	},
	Event53 = {
		Line = "Finalement, sachez que les indicateurs de l'ATH augmenteront en précision au plus près vous vous trouvez de votre cible.",
		Delay = 300, message_LENGTH = 1, object_ID = -1,
		System = "PLAYER_", SystemID = 0, Setting = 1, 
		compSystem = "PLAYER_", compSystemID = -1, compSetting = 0, shipTYPE = "COCKPIT",
	},
	Event54 = {
		Line = "Il est temps de vous arrimer. Vous devez avoir configuré vos contrôles de vol depuis le temps. Utilisez les pour orienter votre vaisseau pour qu'il soit face à la plateforme.",
		Delay = 1000, message_LENGTH = 1, object_ID = -1,
		System = "PLAYER_", SystemID = 0, Setting = 1, 
		compSystem = "PLAYER_", compSystemID = -1, compSetting = 0, shipTYPE = "COCKPIT",
	},
	Event55 = {
		Line = "Il y a pour le moment une 'Trace' sur le VMS autour de la station. Le réticule concentrique (LCS) est vérrouillé sur la source du Localiseur.",
		Delay = 300, message_LENGTH = 1, object_ID = -1,
		System = "PLAYER_", SystemID = 0, Setting = 1, 
		compSystem = "PLAYER_", compSystemID = -1, compSetting = 0, shipTYPE = "COCKPIT",
	},
	Event56 = {
		Line = "Il s'agit du port que vous allez utiliser.",
		Delay = 300, message_LENGTH = 1, object_ID = -1,
		System = "PLAYER_", SystemID = 0, Setting = 1, 
		compSystem = "PLAYER_", compSystemID = -1, compSetting = 0, shipTYPE = "COCKPIT",
	},
	Event57 = {
		Line = "Souvenez vous, il n'y a pas de friction ou de frottements. Vous devez défaire toute accélération que vous faites.",
		Delay = 1000, message_LENGTH = 1, object_ID = -1,
		System = "PLAYER_", SystemID = 0, Setting = 1, 
		compSystem = "PLAYER_", compSystemID = -1, compSetting = 0, shipTYPE = "COCKPIT",
	},
	Event58 = {
		Line = "Aussi, souvenez vous d'utiliser le déflécteur du booster pour freiner sans avoir à vous retourner.",
		Delay = 300, message_LENGTH = 7000, object_ID = -1,
		System = "PLAYER_", SystemID = 0, Setting = 1, 
		compSystem = "PLAYER_", compSystemID = -1, compSetting = 0, shipTYPE = "COCKPIT",
	},
	Event59 = {
		Line = "En dernier, n'oubliez pas de désactiver le chauffeur de plasma ICH pour passer le MTS en mode 'plasma froid' pour des accélérations plus précises.",
		Delay = 300, message_LENGTH = 1, object_ID = -1,
		System = "PLAYER_", SystemID = 0, Setting = 1, 
		compSystem = "PLAYER_", compSystemID = -1, compSetting = 0, shipTYPE = "COCKPIT",
	},
	Event60 = {
		Line = "Une fois que vous vous déplacez vers la plateforme, utilisez la déviation du booster pour vous freiner graduellement pendant votre approche.",
		Delay = 300, message_LENGTH = 1, object_ID = -1,
		System = "PLAYER_", SystemID = 0, Setting = 1, 
		compSystem = "PLAYER_", compSystemID = -1, compSetting = 0, shipTYPE = "COCKPIT",
	},
	Event61 = {
		Line = "Une bonne règle est de ne pas avoir une vitesse supérieure à 0.04 m/s pour chaque 100 mètres de distance (donc 4m/s à 100 mètres).",
		Delay = 300, message_LENGTH = 1, object_ID = -1,
		System = "PLAYER_", SystemID = 0, Setting = 1, 
		compSystem = "PLAYER_", compSystemID = -1, compSetting = 0, shipTYPE = "COCKPIT",
	},
	Event62 = {
		Line = "Enfin, vous devrez vous arrêter par rapport à la plateforme à environs 200-300 mètres pour désactiver le coeur MTS avant de continuer.",
		Delay = 300, message_LENGTH = 1, object_ID = -1,
		System = "PLAYER_", SystemID = 0, Setting = 1, 
		compSystem = "PLAYER_", compSystemID = -1, compSetting = 0, shipTYPE = "COCKPIT",
	},
	Event63 = {
		Line = "Si vous voulez être très précautionneux, vous pouvez passer en mode 'RCS ONLY', ou désactiver le coupleur ICH pour le mode 'Plasma Froid', pour votre approche.",
		Delay = 300, message_LENGTH = 1, object_ID = 145,
		System = "PLAYER_", SystemID = 0, Setting = 1, 
		compSystem = "PLAYER_", compSystemID = -1, compSetting = 0, shipTYPE = "COCKPIT",
	},
	Event64 = {
		Line = "A partir de là c'est à vous de jouer. Utilisez une poussée subtile pour vous approcher. A moins de 300 mètres, vous serez limité par les régulations du contrôle spatial.",
		Delay = 1000, message_LENGTH = 1, object_ID = -1,
		System = "PLAYER_", SystemID = 0, Setting = 1, 
		compSystem = "PLAYER_", compSystemID = -1, compSetting = 0, shipTYPE = "COCKPIT",
	},
	Event65 = {
		Line = "Suivez les instructions du contrôle spatial. Alignez les aiguilles, centrez le réticule, et regardez la distance se rapprocher. Bonne chance...",
		Delay = 300, message_LENGTH = 1, object_ID = -1,
		System = "PLAYER_", SystemID = 0, Setting = 1, 
		compSystem = "PLAYER_", compSystemID = -1, compSetting = 0, shipTYPE = "COCKPIT",
	},
	Event66 = {
		Line = "Vous êtes maintenant à moins de 300 mètres de la plateforme d'entraînement. Ralentissez à moins de 3 m/s.",
		Delay = 300, message_LENGTH = 1, object_ID = -1,
		System = "CSM_active", SystemID = -2, Setting = 300, 
		compSystem = "PLAYER_", compSystemID = -1, compSetting = 0, shipTYPE = "COCKPIT",
	},
	Event67 = {
		Line = "Une fois stable, vous devez désactiver le noyau MTS. Pour ce faire, DESACTIVEZ le chauffeur de plasma ICH si ce n'est pas encore fait.",
		Delay = 300, message_LENGTH = 1, object_ID = 142,
		System = "PLAYER_", SystemID = 0, Setting = 1, 
		compSystem = "PLAYER_", compSystemID = -1, compSetting = 0, shipTYPE = "COCKPIT",
	},
	Event68 = {
		Line = "Maintenant, désactivez le ioniseur Helicon. Vous pouvez voir la température du plasma diminuer. ",
		Delay = 300, message_LENGTH = 1, object_ID = 140,
		System = "PLAYER_", SystemID = 0, Setting = 1, 
		compSystem = "MTS_heliconenable", compSystemID = 1, compSetting = 0, shipTYPE = "COCKPIT",
	},
	Event69 = {
		Line = "Vous êtes maintenant prêt pour l'approche finale.",
		Delay = 300, message_LENGTH = 1, object_ID = -1,
		System = "PLAYER_", SystemID = 0, Setting = 1, 
		compSystem = "PLAYER_", compSystemID = -1, compSetting = 0, shipTYPE = "COCKPIT",
	},
	Event70 = {
		Line = "Si vous ne l'avez pas encore fait, vous pouvez activer l'auto pilote pour stabiliser le tangage, le roulis et le lacet",
		Delay = 300, message_LENGTH = 1, object_ID = -1,
		System = "PLAYER_", SystemID = 0, Setting = 1, 
		compSystem = "PLAYER_", compSystemID = -1, compSetting = 0, shipTYPE = "COCKPIT",
	},
	Event71 = {
		Line = "Vous êtes à moins de 100 mètres. Il est temps maintenant de rentrer tout équipement qui puisse être sur le chemin et toucher la plateforme.",
		Delay = 300, message_LENGTH = 1, object_ID = -1,
		System = "CSM_active", SystemID = -2, Setting = 100, 
		compSystem = "PLAYER_", compSystemID = -1, compSetting = 0, shipTYPE = "COCKPIT",
	},
	Event72 = {
		Line = "Pour vous, cela signifie rentrer le radiateur UN de votre système de refroidissement. Sélectionnez le système UN et rentrez le radiateur.",
		Delay = 300, message_LENGTH = 1, object_ID = 67,
		System = "PLAYER_", SystemID = 0, Setting = 1, 
		compSystem = "TMS_deploy", compSystemID = 1, compSetting = 0, shipTYPE = "COCKPIT",
	},
	Event73 = {
		Line = "Une fois que vous avez confirmation, faites votre alignement final et arrimez vous à ce truc !",
		Delay = 300, message_LENGTH = 1, object_ID = -1,
		System = "PLAYER_", SystemID = 0, Setting = 1, 
		compSystem = "PLAYER_", compSystemID = -1, compSetting = 0, shipTYPE = "COCKPIT",
	},
	Event74 = {
		Line = "Félicitations ! L'arrimage précis n'est pas une chose simple.",
		Delay = 300, message_LENGTH = 1, object_ID = -1,
		System = "CSM_status", SystemID = -2, Setting = 1, 
		compSystem = "PLAYER_", compSystemID = -2, compSetting = 0, shipTYPE = "COCKPIT",
	},
	Event75 = {
		Line = "Continuez à vous entraînez. Lorsque les collisions entre vaisseaux seront activées il n'y aura plus de place à l'erreur.",
		Delay = 300, message_LENGTH = 1, object_ID = -1,
		System = "PLAYER_", SystemID = 0, Setting = 1, 
		compSystem = "PLAYER_", compSystemID = -1, compSetting = 0, shipTYPE = "COCKPIT",
	},
}

--*************************************

--OTHER NOTES:
----Flights with capital ships (anything that can launch another ship) can only have 1 ship per flight
----The first task must ALWAYS be an arrival task (Type = 4)
----Manually assigned tail numbers, for missions, are in the range of primary 80 - 99, UNLESS using a pre-existing ship (if the tail number is not found, then a new ship created with a random tail number)
----flights with either primary/secondary of -1, or ranges outside of primary 80 - 99, will be randomly assigned
----the ship name (sName) is used to link a flight to their mothership. MAKE SURE THE NAMES ARE IDENTICAL!

