-- ***T3_FireArc_ExtDocking File***
-- ***Created by Michael Juliano on 14MAR15***

-- NOTES:
-- --MISSION TRIGGER				conditions required to start the mission
-- ----TYPE:							ASAP, EVENT, REGION
-- ------									[ASAP: mission starts immediately. Normally for single missions]
-- ------									[EVENT: some event triggers the mission to begin]
-- ------									[REGION: a ship enters a region of space]
-- ----ACTION:							The action that triggers the start TYPE (if EVENT or REGION)
-- ------									[FOR EVENT: ARRIVES, DEPARTS, DESTROYED, ATTACKED, UNDOCKS, DOCKS, INFLIGHT]
-- ------									[FOR REGION: ENTERS, EXITS]
-- ----SUBJECT							(PLAYER_HOST, FRIENDLY, ENEMY, CIVILIAN, FACTION, SHIP, PILOT)
-- ----SUBJECT NAME(sNAME)				(name of ship, pilot, faction)

-- --TRIGGER REGION DATA
-- ----RADIUS							(triggering radius around region subject in km)
-- ----SUBJECT							(PLAYER, FRIENDLY, ENEMY, CIVILIAN, SHIP, PILOT)
-- ----sNAME							(name of ship, pilot, faction)
-- --STARTDELAY:						time in milli-seconds after the mission is triggered before it actually begins

-- --START LOC						where a flight departs from to enter the mission area
-- ----TYPE:							(PLAYER, MOTHERSHIP, CURRENT, ORBIT, ETC)
-- ------									[MOTHERSHIP then flight will only spawn from a mothership. Give mothership details in]
-- ------									[if PLAYER starts in space using at range from mission location, using detailA for: inORBIT(1), etc., etc.,]
-- ------									[if ORBIT then use details A, B and C for system, planet and moon ID's if know, else use -1's and use name only]
-- ------									[if CURRENT (as in location) then us details A, B and C for x, y and z position (in meters)]
-- ----sNAME:							(name of region target)
-- ----radius:							if ORBIT then this is the altitude above the body in km
-- --END LOC						where a flight flies to end their part in the mission
-- ----END REGION OBJECT				(MOTHERSHIP, CURRENT[location], SYSTEM, PLANET, MOON, SUN, ETC)	
-- ----END REGION NAME					(name of region target)
-- --FLIGHT STARTSTATE:				
-- ----Type:						ALL Systems Up(1), SystemActivated(2), SystemDisabled(4) OR System Destroyed(8), React Tank Empty(16), Coolant Tank Empty(32), LSS tank EMPTY(64) 
-- ----DetailA:						CSM(1), BATT(2), FCM(4), REACT(8), TMS(16), MTS(32), LENR(64), FLUX(128), <--used with types 2, 4 and 8
-- ----DetailB:						LSS(1), ECS(2), COMM(4), NAS(8), notSECURED(16) <--used with types 2, 4 and 8
-- ----DetailC:						when detailA or B is set to a mult-unit system (such as MES), then this denotes WHICH unit in the system is affected (16 = ALL)						
-- --FLIGHT TASK:
-- ----Action:						ARRIVE, DEPART, ATTACK, NAVIGATE, ESCORT, TRAIL, ENTERORBIT, MAINTAINORBIT, DEFENDAREA, DEPLOY, COMBATCOMMAND
-- ----Method:						MAGIC, MOTHERSHIP, FLUXDRIVE, DARKDRIVE, MTSBURN, PRIWPN, SECWPN, TERWPN, ANYWPNS
-- ----Trigger:						ASAP, SHIPARRIVES, SHIPDEPARTS, FLIGHTARRIVES, FLIGHTDEPARTS, SHIPDESTROYED, FLIGHTDESTORYED,
-- ----									SHIPDISABLED, SHIPATTACKED, SHIPDAMAGED, ASAP
-- ----Delay:						in m/s, delay time before starting task
-- ----Time Limit:					in m/s, time allowed to complete task. 0 for unlimited
-- --FLIGHT TASK TARGET PRI & SEC:
-- ----Type:						SHIP, CELESTIAL, SATELLITE, MINE, NONE
-- ----tDetail:						STATION, FIGHTER, BOMBER, FREIGHTER, ETC, STAR, PLANET, MOON, ANYSHIP, ATTACKCRAFT (any small fighter/bomber/freighter), ESCORTSHIP, CAPITALSHIP
-- ----								if ARRIVE via MOTHERSHIP A=host bay/port; B = docked port; C=Internal Pad(0), External Pad(1), External Collar(2)
-- ----tNum_PRI, SEC & TER:			ship Tail number, system/planet/moon ID, -1 if unknown (assign random)
-- ----GenNewShips:					if a ship with the requested tail number is not found can a new one be created to fill its place? 0(NO), 1(YES)
-- ----tName:						Name of object if ID's are unknown
-- --TargetIFF:
-- ----Type:						Faction, Character, ENEMY, FRIENDLY, CIVILIAN, ANY
-- ----tDetail:						Faction Type
-- ----tName:						Character Name if character, or Faction Name if a generalized faction is used (such as "ColonyGov")
-- --SPAWN TOTAL:					number of times flight is spawned
-- --PLAYER ALLOWED:				can the player fly a ship in this flight (is an interior available)
-- --PLAYER SHIP ALLOWED:			can the player use one of their owned ships in this flight
-- --SHIP TOTAL:					number of ships in this flight
-- --UI NAME:						Name of ship or RANDOM. For flights of more than one it becomes "name" 1, 2, 3, etc
-- --preDefSHIP:					pre-defined ship name (from Mod/Ships/PreDefined folder) or RANDOM (not yet implemented)
-- --PILOT NAME:					Name of pilot, ROSTER or RANDOM. For multi-crewed ships this is the captain's name

-- END NOTES

T6_FireArc_FIXWPNS = {}
T6_FireArc_FIXWPNS_TUTscript = {}

--*************************************
--*************************************
T6_FireArc_FIXWPNS = {
	UIName							= "Tutoriel N°6: Armement Fixe en avant première",
	UIDesc							= "Première implémentation des systèmes d'armement du FireArc",
	UIBriefing						= "Rogue System contiendra éventuellement des armements de tous types (Rayons, Missiles, Auto Guidés, Tourelles, etc.), il n'y a pour le moment qu'une première implémentation basique d'un système fixe d'envoi de projectiles haute vélocité.\r\n \r\n Dans ce tutoriel le panneau de gestion de l'armement (WMS) et la page 'WEAPONS' du HMD seront discutés en détail. Vous apprendrez ensuite à utiliser les système de senseurs (implémentation préliminaire aussi) pour sélectionner un drone satellite d'entraînement. Enfin, vous utiliserez votre armement fixe pour envoyer des projectiles dessus.",
	has_TUTORIAL					= 1,

	MissionTrigger					= {Type = "ASAP", Action = "NONE", Subject = "NONE", sName = "NONE"},
	tRegion							= {Radius = 0.0, Subject = "PLAYER", sName = "NONE"},
	StartDelay						= 0,

	critical_MUSTdo					= 0,

	Flight1 = {
		UIName						= "Trainer",
		Owner						= {Type = "Faction", Subject = "FactionA", sName = "NONE"},
		StartState					= {Types = 1, DetailA = 0, DetailB = 192, DetailC = 0},
		StartLoc					= {Degrees = 270, Radius = 650.0, Subject = "ORBIT", DetailA = 1, DetailB = 3, DetailC = 1, DetailD = 15, sName = "NONE"},
		StartROT					= {x = 0.0, y = 0.0, z = 0.0},
		SpawnTotal					= 1,
		playerALLOWED				= 1,
		playerShipALLOWED			= 0,
		ShipTotal					= 1,
		tailNUMBER1					= {Pri = -1, Sec = -1},																				-- Pri & Sec tail number identifier	XX-xxxx
		genNewShips					= 1,
		preDefSHIP					= "FireArc_BASIC",
		PilotName					= "RANDOM",
		TaskTotal					= 2,
		Task1 = {
			Task					= {Action = "ARRIVE", Method = "MAGIC", Trigger = "ASAP", sName = "NONE", Delay = 0},
			TimeLimit				= -1,
			TargetPRI				= {Type = "NONE", DetailA = 2, DetailB = 3, DetailC = 2},		--where(A), host(B), mine(C)
			TargetIFF				= {Type = "NONE"},
			isGOAL					= 0,
		},
		Task2 = {
			TimeLimit				= -1,
			Task					= {Action = "NAVIGATE", Method = "NONE", Trigger = "ASAP", sName = "NONE", Delay = 0},
			TargetPRI				= {Type = "SHIP", Subject = "ATTACKSHIP", DetailA = -1, DetailB = -1, DetailC = -1, sName = "NONE"},
			TargetIFF				= {Type = "Faction", Subject = "ColonyGov", sName = "Dunna Honrad"},
			isGOAL					= 0,
		},
	},
	Flight2 = {
		UIName						= "Verne OBT",
		Owner						= {Type = "Faction", Subject = "FactionA", sName = "NONE"},
		StartState					= {Types = 1, DetailA = 0, DetailB = 0, DetailC = 0},
		StartLoc					= {Degrees = -1, Radius = 10.0, Subject = "PLAYER",  DetailA = 1, DetailB = -1, DetailC = -1, DetailD = -1, sName = "NONE"},
		StartROT					= {x = 0.0, y = 0.0, z = 0.0},
		SpawnTotal					= 1,
		playerALLOWED				= 0,
		playerShipALLOWED			= 0,
		ShipTotal					= 1,
		tailNUMBER1					= {Pri = -1, Sec = -1},																				-- Pri & Sec tail number identifier	XX-xxxx
		genNewShips					= 1,
		preDefSHIP					= "TS3OBT_BASIC",
		PilotName					= "RANDOM",
		TaskTotal					= 2,
		Task1 = {
			Task					= {Action = "ARRIVE", Method = "MAGIC", Trigger = "NONE", sName = "NONE", Delay = 1000},
			TimeLimit				= -1,
			TargetPRI				= {Type = "NONE"},
			TargetIFF				= {Type = "NONE"},
			isGOAL					= 0,
		},
		Task2 = {
			TimeLimit				= -1,
			Task					= {Action = "NAVIGATE", Method = "NONE", Trigger = "ASAP", sName = "NONE", Delay = 0},
			TargetPRI				= {Type = "SHIP", Subject = "ATTACKSHIP", DetailA = -1, DetailB = -1, DetailC = -1, sName = "NONE"},
			TargetIFF				= {Type = "Faction", Subject = "ColonyGov", sName = "Dunna Honrad"},
			isGOAL					= 0,
		},
	},
}

T6_FireArc_FIXWPNS_TUTscript = {
	Event1 = {
		Line = "Bienvenu. Ceci va être votre première expérience avec le Système de Gestion de l'Armement (WMS) et présentera l'utilisation des capteurs.",
		Delay = 1000, message_LENGTH = 1, object_ID = -1,
		System = "NONE", SystemID = -1, Setting = -1, 
		compSystem = "PLAYER_", compSystemID = -1, compSetting = 0, shipTYPE = "BOMBER",
	},
	Event2 = {
		Line = "Allons y. Veuillez vous installer dans la cabine de pilotage.",
		Delay = 1000, message_LENGTH = 1, object_ID = -1,
		System = "NONE", SystemID = -1, Setting = -1, 
		compSystem = "PLAYER_", compSystemID = 0, compSetting = 1, shipTYPE = "COCKPIT",
	},
	Event3 = {
		Line = "Bien. Sécurisez le siège, configurez l'éclairage, puis mettez le siège en mode normal.",
		Delay = 300, message_LENGTH = 1, object_ID = -1,
		System = "PLAYER_", SystemID = 0, Setting = 1,
		compSystem = "SEAT_", compSystemID = 1, compSetting = 0, shipTYPE = "COCKPIT",
	},
	Event4 = {
		Line = "Comme mentionné dans votre tour d'introduction, le WMS gère tout les armements et capaciteurs installés ainsi que l'ordinateur de suivi (TC).",
		Delay = 1000, message_LENGTH = 1, object_ID = -1,
		System = "NONE", SystemID = -1, Setting = -1, 
		compSystem = "PLAYER_", compSystemID = -1, compSetting = 0, shipTYPE = "COCKPIT",
	},
	Event5 = {
		Line = "Le panneau du WMS est à votre droite.",
		Delay = 300, message_LENGTH = 1, object_ID = 202,
		System = "NONE", SystemID = -1, Setting = -1, 
		compSystem = "PLAYER_", compSystemID = -1, compSetting = 0, shipTYPE = "COCKPIT",
	},
	Event6 = {
		Line = "Ceci est le bouton qui active le capaciteur sélectionné.",
		Delay = 300, message_LENGTH = 1, object_ID = 204,
		System = "NONE", SystemID = -1, Setting = -1, 
		compSystem = "PLAYER_", compSystemID = -1, compSetting = 0, shipTYPE = "COCKPIT",
	},
	Event7 = {
		Line = "Les capaciteurs sont chargés via le circuit éléctrique principal, et stock l'énergie requise pour les divers armements pour pouvoir tirer des projectiles.",
		Delay = 300, message_LENGTH = 1, object_ID = 204,
		System = "NONE", SystemID = -1, Setting = -1, 
		compSystem = "PLAYER_", compSystemID = -1, compSetting = 0, shipTYPE = "COCKPIT",
	},
	Event8 = {
		Line = "Le FireArc n'a qu'un seul de ces capaciteurs. Activez le maintenant...",
		Delay = 300, message_LENGTH = 1, object_ID = 204,
		System = "NONE", SystemID = -1, Setting = -1, 
		compSystem = "WPNCAP_enable", compSystemID = 1, compSetting = 1, shipTYPE = "COCKPIT",
	},
	Event9 = {
		Line = "Vous trouverez içi le bouton d'ISOLATION du capaciteur. Activez ce bouton pour empêcher les armes de drainer de l'énergie de ce capaciteur.",
		Delay = 500, message_LENGTH = 1, object_ID = 203,
		System = "NONE", SystemID = -1, Setting = -1, 
		compSystem = "PLAYER_", compSystemID = -1, compSetting = 0, shipTYPE = "COCKPIT",
	},
	Event10 = {
		Line = "Il est possible pour l'ECS de drainer de la puissance depuis le capaciteur. Activez le bouton DISCHARGE pour le permettre.",
		Delay = 500, message_LENGTH = 1, object_ID = 205,
		System = "NONE", SystemID = -1, Setting = -1, 
		compSystem = "PLAYER_", compSystemID = -1, compSetting = 0, shipTYPE = "COCKPIT",
	},
	Event11 = {
		Line = "Utilisé en conjonction avec la fonction ISOLATE, le capaciteur peut servir de batterie d'urgence.",
		Delay = 50, message_LENGTH = 1, object_ID = 205,
		System = "NONE", SystemID = -1, Setting = -1, 
		compSystem = "PLAYER_", compSystemID = -1, compSetting = 0, shipTYPE = "COCKPIT",
	},
	Event12 = {
		Line = "Juste en dessous vous trouverez le sélecteur manuel d'arme. Comme vous pouvez le voir, votre vaisseau est équipé de deux armes.",
		Delay = 1000, message_LENGTH = 1, object_ID = 209,
		System = "NONE", SystemID = -1, Setting = -1, 
		compSystem = "PLAYER_", compSystemID = -1, compSetting = 0, shipTYPE = "COCKPIT",
	},
	Event13 = {
		Line = "En cas d'urgence, il est possible d'éjecter une arme d'un vaisseau. Evitez de le faire parce qu'elles sont assez coûteuse.",
		Delay = 500, message_LENGTH = 1, object_ID = 208,
		System = "NONE", SystemID = -1, Setting = -1, 
		compSystem = "PLAYER_", compSystemID = -1, compSetting = 0, shipTYPE = "COCKPIT",
	},
	Event14 = {
		Line = "Le bouton ENABLE ALL vous permet de rapidement alimenter les armes avec de l'énergie du système. Activez les deux armes maintenant...",
		Delay = 500, message_LENGTH = 1, object_ID = 207,
		System = "NONE", SystemID = -1, Setting = -1, 
		compSystem = "WEAPON_active", compSystemID = -1, compSetting = 1, shipTYPE = "COCKPIT",
	},
	Event15 = {
		Line = "Enfin, afin de faire feu avec vos armes, elles doivent avant être armées. Faites le maintenant...",
		Delay = 1000, message_LENGTH = 1, object_ID = 206,
		System = "NONE", SystemID = -1, Setting = -1, 
		compSystem = "WEAPON_safety", compSystemID = -1, compSetting = 1, shipTYPE = "COCKPIT",
	},
	Event16 = {
		Line = "Par défaut, vous pouvez utiliser la touche RETOUR pour faire feu avec vos armes principales, ou lier la commande 'WMS Primary Trigger' à la touche que vous voulez.",
		Delay = 1000, message_LENGTH = 1, object_ID = 206,
		System = "NONE", SystemID = -1, Setting = -1, 
		compSystem = "PLAYER_", compSystemID = -1, compSetting = 0, shipTYPE = "COCKPIT",
	},
	Event17 = {
		Line = "Alez y et habituez vous à vos armes. Appuyez sur la gachette pour tirer quelques coups.",
		Delay = 300, message_LENGTH = 1, object_ID = -1,
		System = "NONE", SystemID = -1, Setting = -1, 
		compSystem = "WEAPON_action", compSystemID = -1, compSetting = 1, shipTYPE = "COCKPIT",
	},
	Event18 = {
		Line = "Bien. Maintenant sur le HMD en face de vous, allez sur la page WEAPONS.",
		Delay = 3000, message_LENGTH = 1, object_ID = -1,
		System = "PLAYER_", SystemID = 0, Setting = 1, 
		compSystem = "MFD_", compSystemID = -1, compSetting = 7, shipTYPE = "COCKPIT",
	},
	Event19 = {
		Line = "Comme vous pouvez le voir, le HMD affiche des contrôles plus détaillés des armes du vaisseau.",
		Delay = 300, message_LENGTH = 1, object_ID = -1,
		System = "NONE", SystemID = -1, Setting = -1, 
		compSystem = "PLAYER_", compSystemID = -1, compSetting = 0, shipTYPE = "COCKPIT",
	},
	Event20 = {
		Line = "Chaque armement équipé est sélectionnable en utilisant les boutons des sous menus gauche et droite.",
		Delay = 300, message_LENGTH = 1, object_ID = -1,
		System = "NONE", SystemID = -1, Setting = -1, 
		compSystem = "PLAYER_", compSystemID = -1, compSetting = 0, shipTYPE = "COCKPIT",
	},
	Event21 = {
		Line = "Si une arme tire un projectile, comme le lanceur que vous avez d'installé, les munitions restantes sont affichées à côté du bouton de l'arme.",
		Delay = 300, message_LENGTH = 1, object_ID = -1,
		System = "NONE", SystemID = -1, Setting = -1, 
		compSystem = "PLAYER_", compSystemID = -1, compSetting = 0, shipTYPE = "COCKPIT",
	},
	Event22 = {
		Line = "Vous pouvez activer et désactiver l'arme sélectionnée directement en cliquand sur le bouton 'SELECTED POWER'.",
		Delay = 300, message_LENGTH = 1, object_ID = -1,
		System = "NONE", SystemID = -1, Setting = -1, 
		compSystem = "PLAYER_", compSystemID = -1, compSetting = 0, shipTYPE = "COCKPIT",
	},
	Event23 = {
		Line = "Par défaut, le WMS fera en sorte qu'une arme ne puisse pas tirer si elle surchauffe. Vous pouvez forcer ce comportement en activant 'SELECTED OR AUTO-CUTOFF'.",
		Delay = 500, message_LENGTH = 1, object_ID = -1,
		System = "NONE", SystemID = -1, Setting = -1, 
		compSystem = "PLAYER_", compSystemID = -1, compSetting = 0, shipTYPE = "COCKPIT",
	},
	Event24 = {
		Line = "Un mot sur les alarmes. Si vous tentez de tirer avec des armes en surchauffe, vous risquez des dégâts considérables.",
		Delay = 300, message_LENGTH = 1, object_ID = -1,
		System = "NONE", SystemID = -1, Setting = -1, 
		compSystem = "PLAYER_", compSystemID = -1, compSetting = 0, shipTYPE = "COCKPIT",
	},
	Event25 = {
		Line = "La plupart des armements primaires peuvent ajuster leur visée pour converger. Le bouton 'PRI CONVERGENCE' vous permet d'ajuster cet angle.",
		Delay = 500, message_LENGTH = 1, object_ID = -1,
		System = "NONE", SystemID = -1, Setting = -1, 
		compSystem = "PLAYER_", compSystemID = -1, compSetting = 0, shipTYPE = "COCKPIT",
	},
	Event26 = {
		Line = "Aussi, cela peut être configuré en automatique. Dans ce cas le WMS va essayer de faire converger les armes en fonction de la portée à laquelle se trouve la cible.",
		Delay = 300, message_LENGTH = 1, object_ID = -1,
		System = "NONE", SystemID = -1, Setting = -1, 
		compSystem = "PLAYER_", compSystemID = -1, compSetting = 0, shipTYPE = "COCKPIT",
	},
	Event27 = {
		Line = "Les deux armes primaires, comme vos armes, et les armes secondaires, comme les missiles, peuvent être configurés dans des modes de tirs différents.",
		Delay = 500, message_LENGTH = 1, object_ID = -1,
		System = "NONE", SystemID = -1, Setting = -1, 
		compSystem = "PLAYER_", compSystemID = -1, compSetting = 0, shipTYPE = "COCKPIT",
	},
	Event28 = {
		Line = "En utilisant le bouton 'PRI FIRE LINK MODE', passez le mode en 'SELECTED'. Seulement l'arme sélectionnée ne tirera.",
		Delay = 300, message_LENGTH = 1, object_ID = -1,
		System = "NONE", SystemID = -1, Setting = -1, 
		compSystem = "WEAPON_link", compSystemID = -1, compSetting = 4, shipTYPE = "COCKPIT",
	},
	Event29 = {
		Line = "Maintenant, pour une démonstration de la troisième loi du mouvement de Newton: pour chaque action il y a une réaction égale et opposée.",
		Delay = 1000, message_LENGTH = 1, object_ID = -1,
		System = "NONE", SystemID = -1, Setting = -1, 
		compSystem = "PLAYER_", compSystemID = -1, compSetting = 0, shipTYPE = "COCKPIT",
	},
	Event30 = {
		Line = "Tirez environs 20 balles en utilisant l'arme sélectionnée.",
		Delay = 300, message_LENGTH = 1, object_ID = -1,
		System = "NONE", SystemID = -1, Setting = -1, 
		compSystem = "WEAPON_action", compSystemID = -1, compSetting = 1, shipTYPE = "COCKPIT",
	},
	Event31 = {
		Line = "En supposant que le pilote automatique n'était pas activé, vous devriez vous trouver en rotation vers le côté où l'arme a été tirée.",
		Delay = 15000, message_LENGTH = 1, object_ID = -1,
		System = "NONE", SystemID = -1, Setting = -1, 
		compSystem = "PLAYER_", compSystemID = -1, compSetting = 0, shipTYPE = "COCKPIT",
	},
	Event32 = {
		Line = "Si vous continuez à tirer la vitesse de rotation va augmenter.",
		Delay = 300, message_LENGTH = 1, object_ID = -1,
		System = "NONE", SystemID = -1, Setting = -1, 
		compSystem = "PLAYER_", compSystemID = -1, compSetting = 0, shipTYPE = "COCKPIT",
	},
	Event33 = {
		Line = "Une arme qui tire un projectile créé une force qui le propulse loin du vaisseau.",
		Delay = 300, message_LENGTH = 1, object_ID = -1,
		System = "NONE", SystemID = -1, Setting = -1, 
		compSystem = "PLAYER_", compSystemID = -1, compSetting = 0, shipTYPE = "COCKPIT",
	},
	Event34 = {
		Line = "Cependant, cette force vous pousse aussi dans la direction opposée.",
		Delay = 300, message_LENGTH = 1, object_ID = -1,
		System = "NONE", SystemID = -1, Setting = -1, 
		compSystem = "PLAYER_", compSystemID = -1, compSetting = 0, shipTYPE = "COCKPIT",
	},
	Event35 = {
		Line = "Vu que les deux armes n'étaient pas tirées à l'unisson, les forces appliquées au vaisseau étaient déséquilibrées, ce qui a causé une rotation et une translation.",
		Delay = 300, message_LENGTH = 1, object_ID = -1,
		System = "NONE", SystemID = -1, Setting = -1, 
		compSystem = "PLAYER_", compSystemID = -1, compSetting = 0, shipTYPE = "COCKPIT",
	},
	Event36 = {
		Line = "Evidemment, le pilote automatique stabilize votre orientation et peut contrer ces déséquilibres pour vous aider à rester aligné avec votre cible.",
		Delay = 300, message_LENGTH = 1, object_ID = -1,
		System = "NONE", SystemID = -1, Setting = -1, 
		compSystem = "PLAYER_", compSystemID = -1, compSetting = 0, shipTYPE = "COCKPIT",
	},
	Event37 = {
		Line = "Si le NAS n'est pas disponible par contre, vous devrez maintenir manuellement votre cible en ligne de mire.",
		Delay = 300, message_LENGTH = 1, object_ID = -1,
		System = "NONE", SystemID = -1, Setting = -1, 
		compSystem = "PLAYER_", compSystemID = -1, compSetting = 0, shipTYPE = "COCKPIT",
	},
	Event38 = {
		Line = "Activez A/P ALLOW et les trois stabilisateurs d'orientation et tirez quelques balles supplémentaires pour voir à quel point ils sont efficaces.",
		Delay = 300, message_LENGTH = 1, object_ID = -1,
		System = "NONE", SystemID = -1, Setting = -1, 
		compSystem = "WEAPON_action", compSystemID = -1, compSetting = 1, shipTYPE = "COCKPIT",
	},
	Event39 = {
		Line = "Bien. Avant de passer à la suite, appuyez sur 'PRI FIRE LINK MODE' et passez le mode en 'WHEN ABLE'",
		Delay = 6000, message_LENGTH = 1, object_ID = -1,
		System = "NONE", SystemID = -1, Setting = -1, 
		compSystem = "WEAPON_link", compSystemID = -1, compSetting = 3, shipTYPE = "COCKPIT",
	},
	Event40 = {
		Line = "Maintenant, vous allez utiliser l'ensemble des capteurs de bord pour localiser un satellite à cibler dans les environs.",
		Delay = 1000, message_LENGTH = 1, object_ID = -1,
		System = "NONE", SystemID = -1, Setting = -1, 
		compSystem = "PLAYER_", compSystemID = -1, compSetting = 0, shipTYPE = "COCKPIT",
	},
	Event41 = {
		Line = "Allez sur la page 'SENSORS' sur le HMD.",
		Delay = 300, message_LENGTH = 1, object_ID = -1,
		System = "PLAYER_", SystemID = 0, Setting = 1, 
		compSystem = "MFD_", compSystemID = -1, compSetting = 8, shipTYPE = "COCKPIT",
	},
	Event42 = {
		Line = "En fonction de la distance entre vous et le satellite, vous allez avoir besoin d'ajuster l'échelle d'affichage.",
		Delay = 300, message_LENGTH = 1, object_ID = -1,
		System = "NONE", SystemID = -1, Setting = -1, 
		compSystem = "PLAYER_", compSystemID = -1, compSetting = 0, shipTYPE = "COCKPIT",
	},
	Event43 = {
		Line = "Sur la droite, sélectionnez le mode 'DISPLAY SCALE -' pour réduire la zone de recherche à 5 kilomètres. La trace du satellite devrait devenir visible.",
		Delay = 300, message_LENGTH = 1, object_ID = -1,
		System = "NONE", SystemID = -1, Setting = -1, 
		compSystem = "MFD_zoom", compSystemID = -1, compSetting = 6000, shipTYPE = "COCKPIT",
	},
	Event44 = {
		Line = "L'affichage est pour le moment en vue de dessus. Faites une rotation de votre vaisseau pour que la trace du satellite soit au sommet de l'affichage, ce qui est en face de vous.",
		Delay = 300, message_LENGTH = 1, object_ID = -1,
		System = "NONE", SystemID = -1, Setting = -1, 
		compSystem = "PLAYER_", compSystemID = -1, compSetting = 0, shipTYPE = "COCKPIT",
	},
	Event45 = {
		Line = "En vue de dessus, les traces les plus larges sont au dessus de vous, les plus petites sont en dessous. Tanguez autour de vous pour le voir. Continuez quand vous êtes prêt...",
		Delay = 1000, message_LENGTH = 1, object_ID = -1,
		System = "NONE", SystemID = -1, Setting = -1, 
		compSystem = "PLAYER_", compSystemID = -1, compSetting = 0, shipTYPE = "COCKPIT",
	},
	Event46 = {
		Line = "Juste en dessus du mode 'DISPLAY SCALE' se trouve le mode 'VIEW'. Sélectionnez le pour passer de la vue 'VIEW (TOP)' à 'VIEW (NOSE)'.",
		Delay = 1000, message_LENGTH = 1, object_ID = -1,
		System = "NONE", SystemID = -1, Setting = -1, 
		compSystem = "MFD_front", compSystemID = -1, compSetting = 1, shipTYPE = "COCKPIT",
	},
	Event47 = {
		Line = "Maintenant, les traces sont représentées comme si vous regardiez directement votre vaisseau depuis l'arrière. Le dessus de l'affichage est au dessus de vous, et le bas est au dessous.",
		Delay = 300, message_LENGTH = 1, object_ID = -1,
		System = "NONE", SystemID = -1, Setting = -1, 
		compSystem = "PLAYER_", compSystemID = -1, compSetting = 0, shipTYPE = "COCKPIT",
	},
	Event48 = {
		Line = "Les traces les plus larges sont devant vous, les plus petites sont derrière.",
		Delay = 300, message_LENGTH = 1, object_ID = -1,
		System = "NONE", SystemID = -1, Setting = -1, 
		compSystem = "PLAYER_", compSystemID = -1, compSetting = 0, shipTYPE = "COCKPIT",
	},
	Event49 = {
		Line = "Faites un lacet tout autour de vous pour voir les traces changer. Continuez une fois prêt...",
		Delay = 300, message_LENGTH = 1, object_ID = -1,
		System = "NONE", SystemID = -1, Setting = -1, 
		compSystem = "PLAYER_", compSystemID = -1, compSetting = 0, shipTYPE = "COCKPIT",
	},

	Event50 = {
		Line = "Repassez en vue de dessus, puis faites une rotation pour que le satellite soit devant vous et visible dans le VMS. Continuez une fois prêt...",
		Delay = 1000, message_LENGTH = 1, object_ID = -1,
		System = "NONE", SystemID = -1, Setting = -1, 
		compSystem = "MFD_up", compSystemID = -1, compSetting = 1, shipTYPE = "COCKPIT",
	},
	Event51 = {
		Line = "Sélectionnez la trace du satellite sur le HMD. Quand vous le faite un rectangle en tiret doit s'afficher sur le VMS.",
		Delay = 1000, message_LENGTH = 1, object_ID = -1,
		System = "NONE", SystemID = -1, Setting = -1, 
		compSystem = "WTC_select", compSystemID = -1, compSetting = 1, shipTYPE = "COCKPIT",
	},
	Event52 = {
		Line = "Sur le HMD, remarquez que les options 'DESELECT' et 'TRY LOCK' ont apparues sur la liste des sous modes à droite. Sélectionnez 'TRY LOCK'.",
		Delay = 300, message_LENGTH = 1, object_ID = -1,
		System = "NONE", SystemID = -1, Setting = -1, 
		compSystem = "WTC_trylock", compSystemID = -1, compSetting = 1, shipTYPE = "COCKPIT",
	},
	Event53 = {
		Line = "Les options du HMD ont changé, vous permettant de cesser le verrouillage. Le VMS affiche aussi TRACK au dessus du satellite.",
		Delay = 300, message_LENGTH = 1, object_ID = -1,
		System = "NONE", SystemID = -1, Setting = -1, 
		compSystem = "PLAYER_", compSystemID = -1, compSetting = 0, shipTYPE = "COCKPIT",
	},
	Event54 = {
		Line = "Quand vous verrouillez, vous avez des mise à jour constantes de la distance et de la vitesse de rapprochement. Le LCS (visée assistée par ordinateur) est affiché sur le VMS.",
		Delay = 300, message_LENGTH = 1, object_ID = -1,
		System = "NONE", SystemID = -1, Setting = -1, 
		compSystem = "PLAYER_", compSystemID = -1, compSetting = 0, shipTYPE = "COCKPIT",
	},
	Event55 = {
		Line = "La position du LCS est basée sur les vélocités relatives de vous, de votre cible et de la vélocité estimée du projectile envoyé par votre arme active.",
		Delay = 300, message_LENGTH = 1, object_ID = -1,
		System = "NONE", SystemID = -1, Setting = -1, 
		compSystem = "PLAYER_", compSystemID = -1, compSetting = 0, shipTYPE = "COCKPIT",
	},
	Event56 = {
		Line = "Comme vous l'avez fait pendant l'amarrage, utilisez le Booster MTS et le RCS pour vous approcher à moins de 300 mètres du satellite.",
		Delay = 300, message_LENGTH = 1, object_ID = -1,
		System = "NONE", SystemID = -1, Setting = -1, 
		compSystem = "CSM_center", compSystemID = 3, compSetting = 300, shipTYPE = "COCKPIT",
	},
	Event57 = {
		Line = "Stabilisez avec le satellite, puis orbitez autour jusqu'à ce que vous le voyez clairement comme un cercle puis maintenez la position.",
		Delay = 300, message_LENGTH = 9000, object_ID = -1,
		System = "NONE", SystemID = -1, Setting = -1, 
		compSystem = "NONE", compSystemID = -1, compSetting = 0, shipTYPE = "COCKPIT",
	},
	Event58 = {
		Line = "Comme vous le voyez, le satellite créé un champ holographique au sein de son anneau central.",
		Delay = 1000, message_LENGTH = 1, object_ID = -1,
		System = "NONE", SystemID = -1, Setting = -1, 
		compSystem = "PLAYER_", compSystemID = -1, compSetting = 0, shipTYPE = "COCKPIT",
	},
	Event59 = {
		Line = "Le champ peut détecter quand quelque chose passe au travers et afficher diverses images.",
		Delay = 300, message_LENGTH = 1, object_ID = -1,
		System = "NONE", SystemID = -1, Setting = -1, 
		compSystem = "PLAYER_", compSystemID = -1, compSetting = 0, shipTYPE = "COCKPIT",
	},
	Event60 = {
		Line = "Faites attention à ne pas toucher le satellite lui même et tirez quelque balles dans le champ.",
		Delay = 300, message_LENGTH = 1, object_ID = -1,
		System = "NONE", SystemID = -1, Setting = -1, 
		compSystem = "WEAPON_action", compSystemID = -1, compSetting = 1, shipTYPE = "COCKPIT",
	},
	Event61 = {
		Line = "Esperons que vous avez vu des petit 'x' rouges là où vos tirs sont passés à travers le champ.",
		Delay = 4000, message_LENGTH = 1, object_ID = -1,
		System = "NONE", SystemID = -1, Setting = -1, 
		compSystem = "PLAYER_", compSystemID = -1, compSetting = 0, shipTYPE = "COCKPIT",
	},
	Event62 = {
		Line = "Maintenant, nous allons projeter une cible d'environs 4 mètres de diamètres pour que vous tiriez dessus. Si vous ratez le champ deviendra rouge. Si vous touchez il deviendra vert.",
		Delay = 1000, message_LENGTH = 1, object_ID = -1,
		System = "NONE", SystemID = -1, Setting = -1, 
		compSystem = "PLAYER_", compSystemID = -1, compSetting = 0, shipTYPE = "COCKPIT",
	},
	Event63 = {
		Line = "_",
		Delay = 1, message_LENGTH = 1, object_ID = -1,
		System = "NONE", SystemID = -1, Setting = -1, 
		compSystem = "HOLOGRAM_target", compSystemID = 3, compSetting = 1, shipTYPE = "COCKPIT",
	},
	Event64 = {
		Line = "Bien. Essayez encore...",
		Delay = 300, message_LENGTH = 4000, object_ID = -1,
		System = "HOLOGRAM_action", SystemID = -2, Setting = 1, 
		compSystem = "NONE", compSystemID = -1, compSetting = 0, shipTYPE = "COCKPIT",
	},
	Event65 = {
		Line = "_",
		Delay = 1, message_LENGTH = 1, object_ID = -1,
		System = "NONE", SystemID = -1, Setting = -1, 
		compSystem = "HOLOGRAM_target", compSystemID = 3, compSetting = 1, shipTYPE = "COCKPIT",
	},
	Event66 = {
		Line = "Excellent. Encore un coup...",
		Delay = 300, message_LENGTH = 4000, object_ID = -1,
		System = "HOLOGRAM_action", SystemID = -2, Setting = 2, 
		compSystem = "NONE", compSystemID = -1, compSetting = 0, shipTYPE = "COCKPIT",
	},
	Event67 = {
		Line = "_",
		Delay = 1, message_LENGTH = 1, object_ID = -1,
		System = "NONE", SystemID = -1, Setting = -1, 
		compSystem = "HOLOGRAM_target", compSystemID = 3, compSetting = 1, shipTYPE = "COCKPIT",
	},
	Event68 = {
		Line = "Bien joué.",
		Delay = 300, message_LENGTH = 3000, object_ID = -1,
		System = "HOLOGRAM_action", SystemID = -2, Setting = 3, 
		compSystem = "NONE", compSystemID = -1, compSetting = 0, shipTYPE = "COCKPIT",
	},
	Event69 = {
		Line = "Bien que les vrais combats ne seront pas aussi facile, le principe de base reste le même.",
		Delay = 1000, message_LENGTH = 1, object_ID = -1,
		System = "NONE", SystemID = -1, Setting = -1, 
		compSystem = "PLAYER_", compSystemID = -1, compSetting = 0, shipTYPE = "COCKPIT",
	},
	Event70 = {
		Line = "Ceci conclu ce tutoriel. Faites vous plaisir si vous voulez continuez, ou mettez fin à la mission maintenant....",
		Delay = 300, message_LENGTH = 1, object_ID = -1,
		System = "NONE", SystemID = -1, Setting = -1, 
		compSystem = "PLAYER_", compSystemID = -1, compSetting = 0, shipTYPE = "COCKPIT",
	},
}

--*************************************

--OTHER NOTES:
----Flights with capital ships (anything that can launch another ship) can only have 1 ship per flight
----The first task must ALWAYS be an arrival task (Type = 4)
----Manually assigned tail numbers, for missions, are in the range of primary 80 - 99, UNLESS using a pre-existing ship (if the tail number is not found, then a new ship created with a random tail number)
----flights with either primary/secondary of -1, or ranges outside of primary 80 - 99, will be randomly assigned
----the ship name (sName) is used to link a flight to their mothership. MAKE SURE THE NAMES ARE IDENTICAL!

