-- *** Localization.ROG (localization text file)		***
-- *** First Created on 13NOV13							***
-- *** Last Revised by Michael Juliano on 14JUL14		***
-- *** Copyright Digits Crossed Interactive, 2013-2014	***

-- Notes:
----Simply translate the text to your naitive language to localize the ingame UI
----!!! Do NOT re-order the text item order !!! 

GENERALcomms = {}

--*************************************
--*************************************
GENERALcomms = {
	TotalItems = 68,
	Item1 = {Name = "uiTO",					Text = "A: "},
	Item2 = {Name = "uiFROM",				Text = "De: "},
	Item3 = {Name = "uiSTCDOCK",			Text = "Central"},
	Item4 = {Name = "uiSTCAPPROACH",		Text = "Central d'approche"},
	Item5 = {Name = "uiSTCDEPART",			Text = "Central de départ"},
	Item6 = {Name = "uiTHISIS",				Text = "Ici "},
	Item7 = {Name = "uiCHECKIN",			Text = "Enregistrement..."},
	Item8 = {Name = "uiCHECKOUT",			Text = "Reçu. A vous..."},
	Item9 = {Name = "uiREQrefuel",			Text = "Demande ravitaillement."},
	Item10 = {Name = "uiREQrearm",			Text = "Demande réarmement."},
	Item11 = {Name = "uiMTSstart",			Text = "Demande allumage MTS."},
	Item12 = {Name = "uiMTSstop",			Text = "MTS stoppé."},
	Item13 = {Name = "uiFLUXstart",			Text = "Demande allumage LENR."},
	Item14 = {Name = "uiREQdepart",			Text = "Demande autorisation de départ."},
	Item15 = {Name = "uiFLUXstop",			Text = "LENR stoppé."},
	Item16 = {Name = "uiREQtakeoff",		Text = "Prêt au départ."},
	Item17 = {Name = "uiCNCLrefuel",		Text = "Annulation ravitaillement."},
	Item18 = {Name = "uiCNCLrearm",			Text = "Annulation réarmement."},
	Item19 = {Name = "uiSERVcncld",			Text = "Service annulé."},
	Item20 = {Name = "uiAPPRVLwait",		Text = "Patientez pour l'autorisation."},
	Item21 = {Name = "uiDENYgnrl",			Text = "Autorisation refusée."},
	Item22 = {Name = "uiCNCLdepart",		Text = "Annulation demande de départ."},
	Item23 = {Name = "uiYOU",				Text = "(VOUS)"},
	Item24 = {Name = "uiCHECKEDin",			Text = "Enregistrement confirmé. A vous."},
	Item25 = {Name = "uiTOANY",				Text = "Appel général, "},
	Item26 = {Name = "uiREQmaint",			Text = "Demande de services."},
	Item27 = {Name = "uiCHECKEDout",		Text = "Compris. N'oubliez pas de sécuriser votre vaisseau. Terminé."},
	Item28 = {Name = "uiAPPRVLmaint",		Text = "Services Disponibles. Notifiez le Central une fois terminé. Out."},
	Item29 = {Name = "uiAPPRVLdepart",		Text = "Départ autorisé. Notifiez le Central avant allumage LENR. A vous."},
	Item30 = {Name = "uiAPPRVLallow",		Text = "Autorisation accordée. A vous."},
	Item31 = {Name = "uiAPPRVLlenrS",		Text = "Autorisé à allumer le réacteur LENR. Notifiez le Central après exécution. A vous."},
	Item32 = {Name = "uiAPPRVLmtsS",		Text = "Autorisé à allumer le MTS. Notifiez le Central après exécution. A vous."},
	Item33 = {Name = "uiDENYlenr",			Text = "Mise en marche LENR refusée. Je répète, vous n'êtes pas autorisé a allumer le LENR."},
	Item34 = {Name = "uiDENYmts",			Text = "Mise en marche MTS refusée. Je répète, autorisation MTS refusée. A vous."},
	Item35 = {Name = "uiWARNmts",			Text = "Vous n'êtes pas autorisé à l'allumage du MTS. Eteignez IMMEDIATEMENT !"},
	Item36 = {Name = "uiWARNlenr",			Text = "Vous n'êtes pas autorisé à l'allumage du LENR. Eteignez IMMEDIATEMENT !"},
	Item37 = {Name = "uiDENYmaint",			Text = "Services non disponibles pour le moment. A vous."},
	Item38 = {Name = "uiAPPRVLlenrD",		Text = "Bien reçu. Autorisé pour allumage LENR. Notifiez Central lorsque vous êtes prêt."},
	Item39 = {Name = "uiAPPRVLmtsD",		Text = "Autorisé pour allumage d'urgence MTS. Gardez la poussée sous 5 pourcents. A vous."},
	Item40 = {Name = "uiWARNmntpwr",		Text = "Désactivez l'alimentation de maintenance pour déconnection de l'ombilical. A vous"},
	Item41 = {Name = "uiMAINTPWRdisabled",	Text = "Alimentation de maintenance désactivée. Préparez vous pour les fréquences de départ."},
	Item42 = {Name = "uiUMBILICALretract",	Text = "Ombilical déconnecté. Préparez vous à la libération."},
	Item43 = {Name = "uiMAGCLAMPrelease",	Text = "Libération effectuée. Dirigez vous vers le sas et attendez aux portes extérieures."},
	Item44 = {Name = "uiCOMEin",			Text = "Contrôle, me recevez-vous. A vous."},
	Item45 = {Name = "uiAPPROACHing",		Text = "En approche. A vous."},
	Item46 = {Name = "uiREQdocking",		Text = "Demande autorisation amarrage. A vous."},
	Item47 = {Name = "uiREQtransit",		Text = "Demande de transit à travers l'espace contrôlé. A vous."},
	Item48 = {Name = "uiACKannounce",		Text = "On vous reçoit. A vous."},
	Item49 = {Name = "uiAPPRVLapproach",	Text = "Reçu. Continuez l'approche et contactez le Central sur "},
	Item50 = {Name = "uiAPPRVLdocking",		Text = "Autorisation d'amarrage. Approchez à 300 m et stabilisez pour approche finale. A vous."},
	Item51 = {Name = "uiCHECKEDoutaprch",	Text = "Reçu, je vous transfert au Central. Terminé."},
	Item52 = {Name = "uiCHECKEDoutdpart",	Text = "Reçu. Bon vol. Terminé."},
	Item53 = {Name = "uiDENYdockOOR",		Text = "Approchez à moins de 100 kilomètres et réitérez la demande. A vous."},
	Item54 = {Name = "uiDENYdockcomp",		Text = "Vaisseaux non compatibles pour amarrage. Demande rejetée. A vous."},
	Item55 = {Name = "uiCNCLdocking",		Text = "Annulation de la demande d'amarrage. Reçu ?"},
	Item54 = {Name = "uiDENYdockbig",		Text = "Votre vaisseau est trop large pour l'amarrage. Demande rejetée. A vous."},
	Item55 = {Name = "uiSTANDBYdockA",		Text = "Désolé, aucun emplacement disponible. Restez en attente ou annulez la demande. A vous."},
	Item56 = {Name = "uiSENDextlocal",		Text = "Réglez le localisateur pour le collier extérieur "},
	Item57 = {Name = "uiUSING",				Text = " sur fréquence "},
	Item58 = {Name = "uiDEPARTED",			Text = "Vous êtes au delà de la limite de portée et libre de naviguer. Bon voyage. Terminé."},
	Item59 = {Name = "uiDEPARTfreq",		Text = "Contactez le Central pour départ sur "},
	Item60 = {Name = "uiCOLLARrelease",		Text = "Libération effectuée. Respectez les limitations pour quitter la zone. A vous."},
	Item61 = {Name = "uiWITHINthreeH",		Text = "Vous êtes à moins de 300 m. Stoppez l'approche et coupez votre coeur MTS. A vous."},
	Item62 = {Name = "uiSTBLZcont",			Text = "Coupure MTS confirmée. Autorisé à l'approche finale sous limitation de vitesse. A vous."},
	Item63 = {Name = "uiWITHINeightH",		Text = "En approche, 800 m. Ralentissez à 20 mètres par secondes. A vous."},
	Item64 = {Name = "uiWITHINfiftnK",		Text = "Vous êtes à moins de 1500 m. Ralentissez à 40 mètres par secondes. A vous."},
	Item65 = {Name = "uiWITHINoneH",		Text = "Vous êtes à moins de 100 m. Repliez tous les éléments extérieurs immédiatement. A vous."},
	Item66 = {Name = "uiDOCKDcontact",		Text = "Contact. Tenez vous prêt pour le verrouillage... A vous."},
	Item67 = {Name = "uiDOCKDconnect",		Text = "Connexion verrouillée et stable. Activation de l'ombilical. A vous."},
	Item68 = {Name = "uiDOCKDumbilical",	Text = "Autorisé à la procédure d'arrêt ou demande de services. Bienvenu au bercail. Terminé."},
}

--*************************************
--*************************************


--Item = {Name = "", Text = ""},